
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in 94130</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">Island Market & Deli</th></tr>
                <tr><td>business_id</td><td>38139</td><td>address</td><td>2 Ave of palms bldg 146, Treasure Island</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94130</td></tr><tr><td>latitude</td><td>37.8245</td><td>longitude</td><td>-122.372</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H09</td></tr><tr><td>owner_city</td><td>Richmond</td><td>owner_state</td><td>CA</td></tr><tr><td>business_certificate</td><td>429340</td><td>owner_zip</td><td>94804</td></tr><tr><td>owner_name</td><td>Abdo Nasser</td><td>owner_address</td><td>1824 Hoffman Blvd</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Treasure Island Bar & Grill</th></tr>
                <tr><td>business_id</td><td>60349</td><td>address</td><td>60 Clipper Cove Way Treasure Island</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94130</td></tr><tr><td>latitude</td><td>37.8164</td><td>longitude</td><td>-122.371</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>Ca</td></tr><tr><td>business_certificate</td><td>938724</td><td>owner_zip</td><td>94124</td></tr><tr><td>owner_name</td><td>F & B Associates</td><td>owner_address</td><td>540 Barneveld Ave #K</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Island Cove Market</th></tr>
                <tr><td>business_id</td><td>69804</td><td>address</td><td>150 04TH ST.,  Treasure Island  suite 1</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94130</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>phone_number</td><td>14155392299</td><td>tax_code</td><td>H10</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_certificate</td><td>471235</td><td>owner_zip</td><td>94130</td></tr><tr><td>owner_name</td><td>Island Cove Market Inc.</td><td>owner_address</td><td>150 4TH St., Ste. 1</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Island Cove Market</th></tr>
                <tr><td>business_id</td><td>73799</td><td>address</td><td>150 04TH St suite 1</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94130</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>phone_number</td><td>14155392299</td><td>tax_code</td><td>H83</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_certificate</td><td>471235</td><td>owner_zip</td><td>94130</td></tr><tr><td>owner_name</td><td>Island Cove Market Inc.</td><td>owner_address</td><td>150 4TH St., Ste. 1</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Treasure Brands LLC</th></tr>
                <tr><td>business_id</td><td>78650</td><td>address</td><td>200 California Ave., Bldg 180S, Treasure Island</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94130</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H22</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_certificate</td><td>452767</td><td>owner_zip</td><td>94130</td></tr><tr><td>owner_name</td><td>Treasure Brands LLC</td><td>owner_address</td><td>200 California Ave., Bldg 180S, Treasure Island</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Aracely Restaurant</th></tr>
                <tr><td>business_id</td><td>79829</td><td>address</td><td>401 13th St</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94130</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H26</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_certificate</td><td>475324</td><td>owner_zip</td><td>94130</td></tr><tr><td>owner_name</td><td>Aracely Hospitality Inc.</td><td>owner_address</td><td>401 13th St.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Artisan Taste & Pairing Market</th></tr>
                <tr><td>business_id</td><td>80122</td><td>address</td><td>520 Avenue of the Palms</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94130</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>null</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_certificate</td><td>450173</td><td>owner_zip</td><td>94130</td></tr><tr><td>owner_name</td><td>The Winery SF</td><td>owner_address</td><td>200 California Ave Bldg 180n</td></tr>
              </table>
            
        </div>
      </div>
    