
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in Ca</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">Tacolicious</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>ca</td></tr><tr><td>owner_name</td><td>Laiola LLC</td><td>owner_address</td><td>2250 Chestnut Street</td></tr><tr><td>business_certificate</td><td>403812</td><td>owner_zip</td><td>94123</td></tr><tr><td>phone_number</td><td>14155646077</td><td>tax_code</td><td>H26</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>Ca</td></tr><tr><td>business_id</td><td>88139</td><td>address</td><td>2250 Chestnut St</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Spice Affairs</th></tr>
                <tr><td>owner_city</td><td>San Pablo</td><td>owner_state</td><td>Ca</td></tr><tr><td>owner_name</td><td>Arjun Singh</td><td>owner_address</td><td>384 Heather Dr</td></tr><tr><td>business_certificate</td><td>462426</td><td>owner_zip</td><td>94806</td></tr><tr><td>phone_number</td><td>14150617277</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>Ca</td></tr><tr><td>business_id</td><td>88160</td><td>address</td><td>1028 Market St</td></tr>
              </table>
            
        </div>
      </div>
    