
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in 94127</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">MOZZARELLA DI BUFALA PIZZERIA II</th></tr>
                <tr><td>business_certificate</td><td>351750</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155668900</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7401</td><td>longitude</td><td>-122.467</td></tr><tr><td>owner_name</td><td>YUMMY TUMMY L.L.C.</td><td>owner_address</td><td>069 WEST PORTAL Ave</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>741</td><td>address</td><td>069 WEST PORTAL Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">RAILROAD EXPRESSO CAFE</th></tr>
                <tr><td>business_certificate</td><td>316674</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155334009</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7315</td><td>longitude</td><td>-122.451</td></tr><tr><td>owner_name</td><td>SMITH, FRED</td><td>owner_address</td><td>705  MONTEREY Blvd</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>994</td><td>address</td><td>705  Blvd</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">STARBUCKS COFFEE</th></tr>
                <tr><td>business_certificate</td><td>911744</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155689477</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7447</td><td>longitude</td><td>-122.453</td></tr><tr><td>owner_name</td><td>STARBUCKS COFFEE CO.</td><td>owner_address</td><td>675  PORTOLA Dr</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>1486</td><td>address</td><td>675 PORTOLA Dr</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Raintree Cafe</th></tr>
                <tr><td>business_certificate</td><td>479498</td><td>owner_zip</td><td>94901</td></tr><tr><td>phone_number</td><td>14155249000</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7394</td><td>longitude</td><td>-122.467</td></tr><tr><td>owner_name</td><td>Rain Tree Café Inc.</td><td>owner_address</td><td>252 Riviera Dr.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>San Rafael</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>1700</td><td>address</td><td>118 West Portal Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">EL TOREADOR FONDA MEXICANA RESTAURANT</th></tr>
                <tr><td>business_certificate</td><td>129476</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7403</td><td>longitude</td><td>-122.466</td></tr><tr><td>owner_name</td><td>SHEELAR RESTAURANT SERVICES, INC.</td><td>owner_address</td><td>50 WEST PORTAL AVE.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>1702</td><td>address</td><td>050 WEST PORTAL Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">BULLSHEAD RESTAURANT</th></tr>
                <tr><td>business_certificate</td><td>396972</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155664350</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7408</td><td>longitude</td><td>-122.466</td></tr><tr><td>owner_name</td><td>Shim, Tom</td><td>owner_address</td><td>840 Ulloa St.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>1950</td><td>address</td><td>840 ULLOA St</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Spiazzo</th></tr>
                <tr><td>business_certificate</td><td>300541</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155669511</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7405</td><td>longitude</td><td>-122.466</td></tr><tr><td>owner_name</td><td>Spiazzo Inc.</td><td>owner_address</td><td>033 WEST PORTAL AVE</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>1963</td><td>address</td><td>033 WEST PORTAL Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">MCCARTHY'S PORTALS</th></tr>
                <tr><td>business_certificate</td><td>159824</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H86</td></tr><tr><td>latitude</td><td>37.739</td><td>longitude</td><td>-122.468</td></tr><tr><td>owner_name</td><td>GORWKY, DONALD & MARY KING</td><td>owner_address</td><td>179 WEST PORTAL AVENUE</td></tr><tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>2298</td><td>address</td><td>179 WEST PORTAL Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">NEW EMMY'S RESTAURANT</th></tr>
                <tr><td>business_certificate</td><td>346856</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155728615</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7254</td><td>longitude</td><td>-122.463</td></tr><tr><td>owner_name</td><td>LAU, JACKIE</td><td>owner_address</td><td>1923 OCEAN Ave</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>2808</td><td>address</td><td>1923 OCEAN Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">KENTUCKY FRIED CHICKEN</th></tr>
                <tr><td>business_certificate</td><td>168521</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155580566</td><td>tax_code</td><td>H26</td></tr><tr><td>latitude</td><td>37.7263</td><td>longitude</td><td>-122.465</td></tr><tr><td>owner_name</td><td>HARMAN, PHIL & WENDY INC</td><td>owner_address</td><td>2040 OCEAN AVE</td></tr><tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>3260</td><td>address</td><td>2040 OCEAN Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Mollie Stone's Tower Market</th></tr>
                <tr><td>business_certificate</td><td>307283</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H08</td></tr><tr><td>latitude</td><td>37.7449</td><td>longitude</td><td>-122.452</td></tr><tr><td>owner_name</td><td>Albeco Inc.</td><td>owner_address</td><td>653 Portola Drive</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>3677</td><td>address</td><td>635 Portola Drive</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">ROUND TABLE PIZZA</th></tr>
                <tr><td>business_certificate</td><td>352255</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155689595</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7442</td><td>longitude</td><td>-122.453</td></tr><tr><td>owner_name</td><td>MONT BLANC PIZZERIAS INC.</td><td>owner_address</td><td>737 PORTOLA Dr</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>3678</td><td>address</td><td>737 PORTOLA Dr</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Philosphers Club</th></tr>
                <tr><td>business_certificate</td><td>385202</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H86</td></tr><tr><td>latitude</td><td>37.7408</td><td>longitude</td><td>-122.465</td></tr><tr><td>owner_name</td><td>Philosphers Inc.</td><td>owner_address</td><td>824 Ulloa St.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>4021</td><td>address</td><td>824 ULLOA St</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">FRIENDS BAR</th></tr>
                <tr><td>business_certificate</td><td>467319</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H86</td></tr><tr><td>latitude</td><td>37.7316</td><td>longitude</td><td>-122.448</td></tr><tr><td>owner_name</td><td>Evelyn Lam</td><td>owner_address</td><td>558 MONTEREY BLVD</td></tr><tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>4101</td><td>address</td><td>558 MONTEREY Blvd</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">MIRALOMA CLUB</th></tr>
                <tr><td>business_certificate</td><td>922760</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155561131</td><td>tax_code</td><td>H86</td></tr><tr><td>latitude</td><td>37.7441</td><td>longitude</td><td>-122.454</td></tr><tr><td>owner_name</td><td>KAJOUEE, HOSSEIN</td><td>owner_address</td><td>749 PORTOLA DR.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>4294</td><td>address</td><td>749 Portola Dr</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">PEET'S COFFEE & TEA</th></tr>
                <tr><td>business_certificate</td><td>196325</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155730375</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>37.7403</td><td>longitude</td><td>-122.466</td></tr><tr><td>owner_name</td><td>Peet's Coffee & Teas, Inc.</td><td>owner_address</td><td>054 WEST PORTAL AVE</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>4539</td><td>address</td><td>054 WEST PORTAL Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">7-Eleven Food Store</th></tr>
                <tr><td>business_certificate</td><td>194673</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155587111</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>37.7262</td><td>longitude</td><td>-122.465</td></tr><tr><td>owner_name</td><td>Patel, Mitesh</td><td>owner_address</td><td>2000 Ocean Ave.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>4545</td><td>address</td><td>2000 Ocean Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Zanze's Cheesecake</th></tr>
                <tr><td>business_certificate</td><td>116450</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155332264</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>37.7301</td><td>longitude</td><td>-122.47</td></tr><tr><td>owner_name</td><td>Zanze, Sam</td><td>owner_address</td><td>2405 Ocean Ave.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>4630</td><td>address</td><td>2405 Ocean Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">NOAH'S NEW YORK BAGELS #2937</th></tr>
                <tr><td>business_certificate</td><td>353177</td><td>owner_zip</td><td>80228</td></tr><tr><td>phone_number</td><td>14155668443</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>37.7406</td><td>longitude</td><td>-122.466</td></tr><tr><td>owner_name</td><td>Einstein and Noah Corp.</td><td>owner_address</td><td>555 Zang St., Suite 300</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>Lakewood</td><td>owner_state</td><td>CO</td></tr><tr><td>business_id</td><td>4637</td><td>address</td><td>028 WEST PORTAL Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">EMPIRE THEATRE</th></tr>
                <tr><td>business_certificate</td><td>342212</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155664950</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>37.7399</td><td>longitude</td><td>-122.467</td></tr><tr><td>owner_name</td><td>CENTURY THEATRES, INC.</td><td>owner_address</td><td>085 WEST PORTAL Ave</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>4667</td><td>address</td><td>085 WEST PORTAL Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">CLAREMONT SERVICES</th></tr>
                <tr><td>business_certificate</td><td>352910</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155665401</td><td>tax_code</td><td>H01</td></tr><tr><td>latitude</td><td>37.7406</td><td>longitude</td><td>-122.465</td></tr><tr><td>owner_name</td><td>TRANSBAY AUTO SERVICE INC.</td><td>owner_address</td><td>301 CLAREMONT Blvd</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>6421</td><td>address</td><td>301 CLAREMONT Blvd</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">SAFEWAY #759</th></tr>
                <tr><td>business_certificate</td><td>24669</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155582421</td><td>tax_code</td><td>H10</td></tr><tr><td>latitude</td><td>37.7315</td><td>longitude</td><td>-122.45</td></tr><tr><td>owner_name</td><td>SAFEWAY STORES, INC.</td><td>owner_address</td><td>625 Monterey Blvd</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>7744</td><td>address</td><td>625 MONTEREY Blvd</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">WEST PORTAL PRODUCE MARKET</th></tr>
                <tr><td>business_certificate</td><td>195649</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H03</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>WEST PORTAL PRODUCE MARKET</td><td>owner_address</td><td>222 WEST PORTAL AVE</td></tr><tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>7802</td><td>address</td><td>222 WEST PORTAL Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Sushi Suki Restaurant</th></tr>
                <tr><td>business_certificate</td><td>395854</td><td>owner_zip</td><td>94112</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7389</td><td>longitude</td><td>-122.458</td></tr><tr><td>owner_name</td><td>Bing Chang Cai and Shan Shan Lei</td><td>owner_address</td><td>538 Vienna St.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>17723</td><td>address</td><td>360 C West Portal Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Que Syrah</th></tr>
                <tr><td>business_certificate</td><td>377992</td><td>owner_zip</td><td>94118</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H87</td></tr><tr><td>latitude</td><td>37.7386</td><td>longitude</td><td>-122.468</td></tr><tr><td>owner_name</td><td>Eclectic Cup, LLC</td><td>owner_address</td><td>17 Wood St. #101</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>18268</td><td>address</td><td>230 West Portal Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Pho Ha Tien</th></tr>
                <tr><td>business_certificate</td><td>397392</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7253</td><td>longitude</td><td>-122.462</td></tr><tr><td>owner_name</td><td>Pho Ha Tien, Inc.</td><td>owner_address</td><td>1900 Ocean Ave.</td></tr><tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>19138</td><td>address</td><td>1900 OCEAN Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Roti Indian Bistro</th></tr>
                <tr><td>business_certificate</td><td>414472</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7402</td><td>longitude</td><td>-122.466</td></tr><tr><td>owner_name</td><td>Billy G LLC, Rustom Swaleh</td><td>owner_address</td><td>53 West Portal Ave.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>33641</td><td>address</td><td>53 West Portal Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Pop's Sandwich Shop</th></tr>
                <tr><td>business_certificate</td><td>352255</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Mont Blanc Pizzerias, Inc.</td><td>owner_address</td><td>737 Portola Drive</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>36519</td><td>address</td><td>737 Portola Dr</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">K's Kitchen</th></tr>
                <tr><td>business_certificate</td><td>428254</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7315</td><td>longitude</td><td>-122.452</td></tr><tr><td>owner_name</td><td>K2008 Corporation, Becky Ling</td><td>owner_address</td><td>757-759 Monterey Blvd.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>38798</td><td>address</td><td>757 Monterey Blvd</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Clay Oven Indian Restaurant</th></tr>
                <tr><td>business_certificate</td><td>439886</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7368</td><td>longitude</td><td>-122.47</td></tr><tr><td>owner_name</td><td>N. Malhi (SF) Corp.</td><td>owner_address</td><td>385 West Portal</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>60484</td><td>address</td><td>385 WEST PORTAL Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Greenhouse Cafe</th></tr>
                <tr><td>business_certificate</td><td>448997</td><td>owner_zip</td><td>94116</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7375</td><td>longitude</td><td>-122.469</td></tr><tr><td>owner_name</td><td>Rehman Development, LLC</td><td>owner_address</td><td>3217 Santiago St.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>63258</td><td>address</td><td>329 WEST PORTAL Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Pizzeria Sophia</th></tr>
                <tr><td>business_certificate</td><td>453308</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>37.7257</td><td>longitude</td><td>-122.463</td></tr><tr><td>owner_name</td><td>Ocean Street Foods Inc.</td><td>owner_address</td><td>1934 Ocean</td></tr><tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>64502</td><td>address</td><td>1934 OCEAN Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Bay Subway</th></tr>
                <tr><td>business_certificate</td><td>397033</td><td>owner_zip</td><td>94118</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7635</td><td>longitude</td><td>-122.458</td></tr><tr><td>owner_name</td><td>Bay Subway</td><td>owner_address</td><td>1457 Lake St.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>65265</td><td>address</td><td>500 Parnassus Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Tower Burger</th></tr>
                <tr><td>business_certificate</td><td>464712</td><td>owner_zip</td><td>94066</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7441</td><td>longitude</td><td>-122.454</td></tr><tr><td>owner_name</td><td>Won Dae Yoon</td><td>owner_address</td><td>140 London Ct</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>San Bruno</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>68159</td><td>address</td><td>729 PORTOLA Dr</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">AFC SUSHI at Mollie Stone's #10</th></tr>
                <tr><td>business_certificate</td><td>467295</td><td>owner_zip</td><td>90220</td></tr><tr><td>phone_number</td><td>14155661600</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>37.7449</td><td>longitude</td><td>-122.452</td></tr><tr><td>owner_name</td><td>Advanced Fresh Concepts Franchise Corporation</td><td>owner_address</td><td>19205 S Laurel Park Road</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>Rancho Dominguez</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>68257</td><td>address</td><td>635 Portola Dr</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Miraloma Liquors</th></tr>
                <tr><td>business_certificate</td><td>467878</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H07</td></tr><tr><td>latitude</td><td>37.7445</td><td>longitude</td><td>-122.453</td></tr><tr><td>owner_name</td><td>Kim & Kwon Corp.</td><td>owner_address</td><td>691 Portola Dr.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>68400</td><td>address</td><td>691 PORTOLA Dr</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Orexi Inc.</th></tr>
                <tr><td>business_certificate</td><td>184048</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155863810</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7384</td><td>longitude</td><td>-122.468</td></tr><tr><td>owner_name</td><td>John Loufas</td><td>owner_address</td><td>243 West Portal Ave.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>Sf</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>69217</td><td>address</td><td>243 WEST PORTAL Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Goat Hill Pizza</th></tr>
                <tr><td>business_certificate</td><td>104709</td><td>owner_zip</td><td>94107</td></tr><tr><td>phone_number</td><td>14155641440</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7392</td><td>longitude</td><td>-122.468</td></tr><tr><td>owner_name</td><td>Goat Hill, Inc</td><td>owner_address</td><td>300 Connecticut Street</td></tr><tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>Ca</td></tr><tr><td>business_id</td><td>69259</td><td>address</td><td>170 WEST PORTAL Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Tsing's Chinese Restaurant</th></tr>
                <tr><td>business_certificate</td><td>470263</td><td>owner_zip</td><td>94122</td></tr><tr><td>phone_number</td><td>14155817297</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Qinglin Inc.</td><td>owner_address</td><td>1562 41st Avenue</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>69486</td><td>address</td><td>361 WEST PORTAL Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Daily West Portal Xpress</th></tr>
                <tr><td>business_certificate</td><td>471246</td><td>owner_zip</td><td>94015</td></tr><tr><td>phone_number</td><td>14155415268</td><td>tax_code</td><td>H03</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Haddad, Issa</td><td>owner_address</td><td>375 87th Street Apt #3</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>Day City</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>69815</td><td>address</td><td>36 West Portal Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Monterey Deli</th></tr>
                <tr><td>business_certificate</td><td>472263</td><td>owner_zip</td><td>94122</td></tr><tr><td>phone_number</td><td>14155741225</td><td>tax_code</td><td>H07</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Almir Zalihic</td><td>owner_address</td><td>1241 18th Ave., #3</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>70071</td><td>address</td><td>499 Monterey Blvd</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">CvS/Pharmacy #1983</th></tr>
                <tr><td>business_certificate</td><td>455171</td><td>owner_zip</td><td>02895</td></tr><tr><td>phone_number</td><td>14151761500</td><td>tax_code</td><td>H04</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Garfield Beach CVS LLC</td><td>owner_address</td><td>One CVS Dr.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>Woonsocket</td><td>owner_state</td><td>RI</td></tr><tr><td>business_id</td><td>70120</td><td>address</td><td>701 PORTOLA Dr</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Big Joe's Broiller #2</th></tr>
                <tr><td>business_certificate</td><td>367245</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155458711</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Adriana & Peter Azar</td><td>owner_address</td><td>715 Monterey Blvd</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>70216</td><td>address</td><td>717 Monterey Blvd</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Burrito Loco</th></tr>
                <tr><td>business_certificate</td><td>466964</td><td>owner_zip</td><td>94122</td></tr><tr><td>phone_number</td><td>14155664677</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7409</td><td>longitude</td><td>-122.466</td></tr><tr><td>owner_name</td><td>Friends Dynasty Inc.</td><td>owner_address</td><td>1667 9th Ave</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF.</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>70434</td><td>address</td><td>850 ULLOA St</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Trattoria Da Vittorio</th></tr>
                <tr><td>business_certificate</td><td>478455</td><td>owner_zip</td><td>94070</td></tr><tr><td>phone_number</td><td>14150507976</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7392</td><td>longitude</td><td>-122.468</td></tr><tr><td>owner_name</td><td>Italobella, Inc.</td><td>owner_address</td><td>556 Prospect St., #1</td></tr><tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>San Carlos</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>70838</td><td>address</td><td>150 WEST PORTAL Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Mccarthy's Irish Bar</th></tr>
                <tr><td>business_certificate</td><td>475875</td><td>owner_zip</td><td>94122</td></tr><tr><td>phone_number</td><td>14155561412</td><td>tax_code</td><td>H86</td></tr><tr><td>latitude</td><td>37.7404</td><td>longitude</td><td>-122.466</td></tr><tr><td>owner_name</td><td>Nell Mccarthy's Irish Bar LLC</td><td>owner_address</td><td>1812 47th Ave. #2</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>71562</td><td>address</td><td>046 WEST PORTAL Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Shanghai Dumpling King 2</th></tr>
                <tr><td>business_certificate</td><td>477454</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155232380</td><td>tax_code</td><td>H26</td></tr><tr><td>latitude</td><td>37.7316</td><td>longitude</td><td>-122.451</td></tr><tr><td>owner_name</td><td>Run Wei, Inc.</td><td>owner_address</td><td>696 Monterey Blvd.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>71909</td><td>address</td><td>696 Monterey Blvd</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Kwik & Convenient</th></tr>
                <tr><td>business_certificate</td><td>393714</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155334140</td><td>tax_code</td><td>H07</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Nahek Enterprises, Inc.</td><td>owner_address</td><td>600 Monterey Blvd.</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>72153</td><td>address</td><td>600 Monterey Blvd</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Miraloma Market</th></tr>
                <tr><td>business_certificate</td><td>424771</td><td>owner_zip</td><td>94131</td></tr><tr><td>phone_number</td><td>14155682474</td><td>tax_code</td><td>H07</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Jaein Choi</td><td>owner_address</td><td>2928 Diamond St. #3</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>74010</td><td>address</td><td>755 Portola Dr</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Rice Valley</th></tr>
                <tr><td>business_certificate</td><td>462353</td><td>owner_zip</td><td>94523</td></tr><tr><td>phone_number</td><td>14155495048</td><td>tax_code</td><td>H26</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Rice Valley Inc.</td><td>owner_address</td><td>1949 Alvina Dr.</td></tr><tr><td>city</td><td>SF.</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>Pleasant Hill</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>75229</td><td>address</td><td>667 Monterey Blvd</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Quickly</th></tr>
                <tr><td>business_certificate</td><td>1017729</td><td>owner_zip</td><td>94015</td></tr><tr><td>phone_number</td><td>14155343905</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>GHSW and Associates Inc</td><td>owner_address</td><td>257 Dannis Dr.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>Daly City</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>77669</td><td>address</td><td>44 West Portal Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Submarine Center</th></tr>
                <tr><td>business_certificate</td><td>488823</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155561455</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Submarine Center, LLC.</td><td>owner_address</td><td>64 Forest View Dr.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>78727</td><td>address</td><td>820 Ulloa St</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">HelioRoast</th></tr>
                <tr><td>business_certificate</td><td>468079</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H99</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Kern R. Trembath</td><td>owner_address</td><td>161 Evenlyn Way</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>79222</td><td>address</td><td>161 Evelyn Way</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Creightons Cheese and Fine Foods</th></tr>
                <tr><td>business_certificate</td><td>490906</td><td>owner_zip</td><td>94116</td></tr><tr><td>phone_number</td><td>14155750750</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Theary C. Wong</td><td>owner_address</td><td>2223 25th Ave.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>79563</td><td>address</td><td>673 Portola Dr</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Calibur, Inc.</th></tr>
                <tr><td>business_certificate</td><td>1002172</td><td>owner_zip</td><td>94110</td></tr><tr><td>phone_number</td><td>14155775799</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Calibur, Inc</td><td>owner_address</td><td>20 Peralta Ave.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>79661</td><td>address</td><td>68 West Portal Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">TinyB Chocolate</th></tr>
                <tr><td>business_certificate</td><td>1002621</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14150648899</td><td>tax_code</td><td>H99</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Andrei Stoica</td><td>owner_address</td><td>190 Evelyn Way</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>79967</td><td>address</td><td>190 Evelyn Way</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Peek-a-Boo Factory</th></tr>
                <tr><td>business_certificate</td><td>1001597</td><td>owner_zip</td><td>94134</td></tr><tr><td>phone_number</td><td>14155786970</td><td>tax_code</td><td>H03</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Peekaboo Factory, Inc</td><td>owner_address</td><td>310 Stoneridge Ln</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>80292</td><td>address</td><td>2 West Portal Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Toast Eatery</th></tr>
                <tr><td>business_certificate</td><td>1006694</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155602318</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Toast Eatery S.F.W.P., LLC</td><td>owner_address</td><td>96 Inverwess Dr</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>80417</td><td>address</td><td>160 West Portal Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">VinDebut LLC</th></tr>
                <tr><td>business_certificate</td><td>444928</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155351136</td><td>tax_code</td><td>H26</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Vin Debut LLC</td><td>owner_address</td><td>9 West Portal Avenue</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>Sab Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>80819</td><td>address</td><td>9 West Portal Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Rainbow T Dessert</th></tr>
                <tr><td>business_certificate</td><td>1005289</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155328422</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Rainbow T Dessert Inc.</td><td>owner_address</td><td>1939 Ocean Ave.</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>80894</td><td>address</td><td>1939 Ocean Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Chaiya Thai Restaurant</th></tr>
                <tr><td>business_certificate</td><td>1016992</td><td>owner_zip</td><td>94015</td></tr><tr><td>phone_number</td><td>14155990345</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Chaiya Thai Corporation</td><td>owner_address</td><td>624 St. Francis Blvd</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>Daly City</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>83097</td><td>address</td><td>272 Claremont Blvd</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Zest LLC</th></tr>
                <tr><td>business_certificate</td><td>1015339</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H99</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Zest LLC</td><td>owner_address</td><td>316 San Benito Way</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>84000</td><td>address</td><td>316 San Benito Way</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Joe's Excellent Chinese Cuisine</th></tr>
                <tr><td>business_certificate</td><td>1019539</td><td>owner_zip</td><td>94014</td></tr><tr><td>phone_number</td><td>14155581919</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Kyle Ka Hoo Li</td><td>owner_address</td><td>816 Lausanne Ave</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>Daly City</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>85383</td><td>address</td><td>1919 Ocean Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Won Kok Restaurant</th></tr>
                <tr><td>business_certificate</td><td>1022103</td><td>owner_zip</td><td>94112</td></tr><tr><td>phone_number</td><td>14155581826</td><td>tax_code</td><td>H26</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Won Kok Restaurant</td><td>owner_address</td><td>59 Stoneyford Ave</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>86076</td><td>address</td><td>700 Monterey Blvd</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">The Dubliner West Portal</th></tr>
                <tr><td>business_certificate</td><td>1022556</td><td>owner_zip</td><td>94015</td></tr><tr><td>phone_number</td><td>14155569444</td><td>tax_code</td><td>H86</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Lost In The Fog LLC</td><td>owner_address</td><td>6 Wilshire Court</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>Daly City</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>86145</td><td>address</td><td>328 West Portal Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">The Manor</th></tr>
                <tr><td>business_certificate</td><td>1029431</td><td>owner_zip</td><td>94131</td></tr><tr><td>phone_number</td><td>14155662468</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Manor Social Club LLC</td><td>owner_address</td><td>164 Galewood Circle</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>86692</td><td>address</td><td>321 A West Portal Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Blue Iguana</th></tr>
                <tr><td>business_certificate</td><td>483574</td><td>owner_zip</td><td>94131</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H79</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>LHO Inc</td><td>owner_address</td><td>62 Staples Avenue</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>86742</td><td>address</td><td>600 Monterey Blvd</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Joyful Kitchen</th></tr>
                <tr><td>business_certificate</td><td>1037710</td><td>owner_zip</td><td>94127</td></tr><tr><td>phone_number</td><td>14155331919</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Joyful Yummy Inc</td><td>owner_address</td><td>1919 Ocean Avenue</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94127</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>88340</td><td>address</td><td>1919 Ocean Ave</td></tr>
              </table>
            
        </div>
      </div>
    