
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in 94120</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">California Pacific Medical Ctr - Hospital Kitchen</th></tr>
                <tr><td>business_id</td><td>65271</td><td>address</td><td>2333 Buchanan St Level A</td></tr><tr><td>owner_name</td><td>Sutter West Bay Hospitals / Grant Davies, FACHE</td><td>owner_address</td><td>633 Folsom Street, 7th Floor</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94120</td></tr><tr><td>business_certificate</td><td>8450</td><td>owner_zip</td><td>94107</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H40</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>latitude</td><td>37.7914</td><td>longitude</td><td>-122.431</td></tr>
              </table>
            
        </div>
      </div>
    