
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in 92672</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">Haight Street Market</th></tr>
                <tr><td>business_id</td><td>64660</td><td>address</td><td>1530 Haight St</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>92672</td></tr><tr><td>latitude</td><td>37.77</td><td>longitude</td><td>-122.448</td></tr><tr><td>phone_number</td><td>14155250643</td><td>tax_code</td><td>H08</td></tr><tr><td>business_certificate</td><td>319919</td><td>owner_zip</td><td>94117</td></tr><tr><td>owner_name</td><td>Haight Street Market, Inc. / Konstantinos Vardakastanis, George Vardakastanis, Bobby Vardakastanis</td><td>owner_address</td><td>1530 Market Street</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
        </div>
      </div>
    