
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in 94134</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">BAYSIDE COFFEE SHOP</th></tr>
                <tr><td>owner_city</td><td>SO.S.F.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155462023</td><td>tax_code</td><td>H24</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>194</td><td>address</td><td>2011 BAYSHORE Blvd</td></tr><tr><td>business_certificate</td><td>302675</td><td>owner_zip</td><td>94080</td></tr><tr><td>latitude</td><td>37.7151</td><td>longitude</td><td>-122.399</td></tr><tr><td>owner_name</td><td>GONZALEZ, ANTONIO & HECTOR</td><td>owner_address</td><td>800 COMMERCIAL AVE.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">GIANT SCOOP</th></tr>
                <tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155465051</td><td>tax_code</td><td>H24</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>379</td><td>address</td><td>2708 SAN BRUNO Ave</td></tr><tr><td>business_certificate</td><td>328172</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>37.7275</td><td>longitude</td><td>-122.404</td></tr><tr><td>owner_name</td><td>YU, ZHI GAI</td><td>owner_address</td><td>2708 San Bruno Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">EXECUTIVE CAFE</th></tr>
                <tr><td>owner_city</td><td>DALY CITY</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155532612</td><td>tax_code</td><td>H25</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>1788</td><td>address</td><td>150 EXECUTIVE PARK Blvd 2000</td></tr><tr><td>business_certificate</td><td>946159</td><td>owner_zip</td><td>94015</td></tr><tr><td>latitude</td><td>37.7113</td><td>longitude</td><td>-122.393</td></tr><tr><td>owner_name</td><td>LEE, YOUNG NO</td><td>owner_address</td><td>302 BARBARA LANE</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">New City Bakery</th></tr>
                <tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>2193</td><td>address</td><td>2495 SAN BRUNO Ave</td></tr><tr><td>business_certificate</td><td>391182</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>37.7305</td><td>longitude</td><td>-122.405</td></tr><tr><td>owner_name</td><td>NEW CITY BAKERY INC.</td><td>owner_address</td><td>2495 SAN BRUNO AVE</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">HONG KONG RESTAURANT</th></tr>
                <tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155461818</td><td>tax_code</td><td>H25</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>2599</td><td>address</td><td>2728 SAN BRUNO Ave</td></tr><tr><td>business_certificate</td><td>955495</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>37.7272</td><td>longitude</td><td>-122.403</td></tr><tr><td>owner_name</td><td>FANG, RUN CHI</td><td>owner_address</td><td>451 BRUSSELS ST.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">WING HING RESTAURANT</th></tr>
                <tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>2622</td><td>address</td><td>2550 SAN BRUNO Ave</td></tr><tr><td>business_certificate</td><td>947800</td><td>owner_zip</td><td>94133</td></tr><tr><td>latitude</td><td>37.7294</td><td>longitude</td><td>-122.404</td></tr><tr><td>owner_name</td><td>LUO, RUN PING</td><td>owner_address</td><td>942 GREENWICH ST.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">G & L RESTAURANT</th></tr>
                <tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>2785</td><td>address</td><td>198 LELAND Ave</td></tr><tr><td>business_certificate</td><td>309334</td><td>owner_zip</td><td>94112</td></tr><tr><td>latitude</td><td>37.7125</td><td>longitude</td><td>-122.407</td></tr><tr><td>owner_name</td><td>YIP, GARRETT</td><td>owner_address</td><td>251 MIRAMAR AVE.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">ROUND TABLE PIZZA</th></tr>
                <tr><td>owner_city</td><td>DALY CITY</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H26</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>3478</td><td>address</td><td>2660 SAN BRUNO Ave</td></tr><tr><td>business_certificate</td><td>329482</td><td>owner_zip</td><td>94014</td></tr><tr><td>latitude</td><td>37.728</td><td>longitude</td><td>-122.404</td></tr><tr><td>owner_name</td><td>MALOUF, GLADYS</td><td>owner_address</td><td>43 PARK SIDE</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">CINCO DE MAYO TAQUERIA & GROCERY</th></tr>
                <tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H26</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>3861</td><td>address</td><td>2426 SAN BRUNO Ave</td></tr><tr><td>business_certificate</td><td>306445</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>37.7318</td><td>longitude</td><td>-122.405</td></tr><tr><td>owner_name</td><td>URENA, RAFAEL & ALDERETE, JUAN</td><td>owner_address</td><td>561 BRUSSELS ST.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">IMPERIAL GARDEN SEAFOOD RESTAURANT</th></tr>
                <tr><td>owner_city</td><td>OAKLAND</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155469666</td><td>tax_code</td><td>H26</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>3862</td><td>address</td><td>2626 SAN BRUNO Ave</td></tr><tr><td>business_certificate</td><td>949339</td><td>owner_zip</td><td>94606</td></tr><tr><td>latitude</td><td>37.7285</td><td>longitude</td><td>-122.404</td></tr><tr><td>owner_name</td><td>YEN, INC.</td><td>owner_address</td><td>1731 11TH AVE.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">NEW JUDNICH'S</th></tr>
                <tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H86</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>4054</td><td>address</td><td>2888 SAN BRUNO Ave</td></tr><tr><td>business_certificate</td><td>300530</td><td>owner_zip</td><td>94103</td></tr><tr><td>latitude</td><td>37.7254</td><td>longitude</td><td>-122.403</td></tr><tr><td>owner_name</td><td>DIAMONON, HORACE V</td><td>owner_address</td><td>380 GUERRERO ST.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">GLENEAGLES GOLF COURSE AT M P</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H26</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>4184</td><td>address</td><td>2100 SUNNYDALE Ave</td></tr><tr><td>business_certificate</td><td>383580</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>37.7144</td><td>longitude</td><td>-122.424</td></tr><tr><td>owner_name</td><td>Gleneagles Golf Partners LP</td><td>owner_address</td><td>2100 Sunnydale Avenue</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">LA LOMA PRODUCE #7</th></tr>
                <tr><td>owner_city</td><td>DALY CITY</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H28</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>4502</td><td>address</td><td>2695 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>365262</td><td>owner_zip</td><td>94014</td></tr><tr><td>latitude</td><td>37.7277</td><td>longitude</td><td>-122.404</td></tr><tr><td>owner_name</td><td>MARTINEZ, AGUSTIN J.</td><td>owner_address</td><td>2 MISSION CIRCLE</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">BUS STOP LIQUOR & DELI</th></tr>
                <tr><td>owner_city</td><td>SAN CARLOS</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155464690</td><td>tax_code</td><td>H03</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>4587</td><td>address</td><td>2698 SAN BRUNO Ave</td></tr><tr><td>business_certificate</td><td>164923</td><td>owner_zip</td><td>94070</td></tr><tr><td>latitude</td><td>37.7277</td><td>longitude</td><td>-122.404</td></tr><tr><td>owner_name</td><td>GHATTAS, LOTFI & MARY</td><td>owner_address</td><td>100 EDGEHILL DR</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">PICCOLO PETES</th></tr>
                <tr><td>owner_city</td><td>MENLO PARK</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H28</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>4588</td><td>address</td><td>2155 BAYSHORE Blvd</td></tr><tr><td>business_certificate</td><td>182286</td><td>owner_zip</td><td>94025</td></tr><tr><td>latitude</td><td>37.7127</td><td>longitude</td><td>-122.401</td></tr><tr><td>owner_name</td><td>Siri, John C.</td><td>owner_address</td><td>44 LA LOMA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">E-Z STOP MARKET</th></tr>
                <tr><td>owner_city</td><td>SAN BRUNO</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H28</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>4592</td><td>address</td><td>2203 GENEVA Ave</td></tr><tr><td>business_certificate</td><td>927552</td><td>owner_zip</td><td>94066</td></tr><tr><td>latitude</td><td>37.7084</td><td>longitude</td><td>-122.42</td></tr><tr><td>owner_name</td><td>MAHMOND A. ELMIAARI</td><td>owner_address</td><td>544 3RD AVE.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">M & M SHORTSTOP</th></tr>
                <tr><td>owner_city</td><td>SAN BRUNO</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H28</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>4798</td><td>address</td><td>2145 GENEVA Ave</td></tr><tr><td>business_certificate</td><td>927552</td><td>owner_zip</td><td>94066</td></tr><tr><td>latitude</td><td>37.7084</td><td>longitude</td><td>-122.42</td></tr><tr><td>owner_name</td><td>MAHMOND EL MIAARI</td><td>owner_address</td><td>544 3RD AVE.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">SAN BRUNO SUPERMARKET</th></tr>
                <tr><td>owner_city</td><td>DALY CITY</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H07</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>4803</td><td>address</td><td>2480 SAN BRUNO Ave</td></tr><tr><td>business_certificate</td><td>376952</td><td>owner_zip</td><td>94015</td></tr><tr><td>latitude</td><td>37.7305</td><td>longitude</td><td>-122.405</td></tr><tr><td>owner_name</td><td>HING YUE INC.</td><td>owner_address</td><td>134 NORTHRIDGE DRIVE</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">SUBWAY #31419</th></tr>
                <tr><td>owner_city</td><td>Menlo Park</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14150540880</td><td>tax_code</td><td>H26</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>4804</td><td>address</td><td>2599 SAN BRUNO Ave</td></tr><tr><td>business_certificate</td><td>378472</td><td>owner_zip</td><td>94025</td></tr><tr><td>latitude</td><td>37.7289</td><td>longitude</td><td>-122.404</td></tr><tr><td>owner_name</td><td>S & S Pouya Inc.</td><td>owner_address</td><td>2315 Sharon Road</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">WHITE PALACE LIQUOR & DELI</th></tr>
                <tr><td>owner_city</td><td>MILLBRAE</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H28</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>4806</td><td>address</td><td>1524 SILVER Ave</td></tr><tr><td>business_certificate</td><td>333162</td><td>owner_zip</td><td>94030</td></tr><tr><td>latitude</td><td>37.7323</td><td>longitude</td><td>-122.406</td></tr><tr><td>owner_name</td><td>YASER, RAED & SHIHADIH, SHARLI</td><td>owner_address</td><td>601 SANTA BARBARA AVE.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">CORNERSTONES ACADEMY</th></tr>
                <tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H91</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>5927</td><td>address</td><td>801 SILVER Ave</td></tr><tr><td>business_certificate</td><td>909899</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>37.7291</td><td>longitude</td><td>-122.419</td></tr><tr><td>owner_name</td><td>CORNERSTONE EVANGELICAL BAPTIST</td><td>owner_address</td><td>801 SILVER AVE</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Arts Valero</th></tr>
                <tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H07</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>6800</td><td>address</td><td>2985 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>357508</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>37.7241</td><td>longitude</td><td>-122.402</td></tr><tr><td>owner_name</td><td>Double AA Corporation</td><td>owner_address</td><td>2985 SAN BRUNO AVE</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">HILLCREST MARKET</th></tr>
                <tr><td>owner_city</td><td>SO.S.F.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H07</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>7530</td><td>address</td><td>790 SILVER Ave</td></tr><tr><td>business_certificate</td><td>390463</td><td>owner_zip</td><td>94080</td></tr><tr><td>latitude</td><td>37.729</td><td>longitude</td><td>-122.42</td></tr><tr><td>owner_name</td><td>MADANAT, KHALDOUN & NASREEN</td><td>owner_address</td><td>2341 OLYMPIC DR.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">LITTLE VILLAGE MARKET</th></tr>
                <tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H07</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>7617</td><td>address</td><td>1450 SUNNYDALE Ave</td></tr><tr><td>business_certificate</td><td>136184</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>37.7119</td><td>longitude</td><td>-122.416</td></tr><tr><td>owner_name</td><td>SUNNY KIM</td><td>owner_address</td><td>1450 SUNNYDALE AVE</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">TEDDY GROCERY</th></tr>
                <tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H07</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>7618</td><td>address</td><td>298 Teddy Ave</td></tr><tr><td>business_certificate</td><td>79081</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>37.7152</td><td>longitude</td><td>-122.409</td></tr><tr><td>owner_name</td><td>TORRES, HUGO</td><td>owner_address</td><td>296 TEDDY ST.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">SHUN YUAN HERBS GINSENG, INC.</th></tr>
                <tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H03</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>12968</td><td>address</td><td>2713 SAN BRUNO AVENUE</td></tr><tr><td>business_certificate</td><td>379786</td><td>owner_zip</td><td>94124</td></tr><tr><td>latitude</td><td>37.7275</td><td>longitude</td><td>-122.403</td></tr><tr><td>owner_name</td><td>Shun Yuan Herbs Ginseng, Inc.</td><td>owner_address</td><td>1650 QUINT ST.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Hawaiian Drive Inn</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>16441</td><td>address</td><td>2600 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>389799</td><td>owner_zip</td><td>94112</td></tr><tr><td>latitude</td><td>37.7287</td><td>longitude</td><td>-122.404</td></tr><tr><td>owner_name</td><td>Hawaiian Drive Inn, Inc.</td><td>owner_address</td><td>88 Chancery Lane</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Fat Belli Deli</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>18728</td><td>address</td><td>2598 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>398114</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>37.7289</td><td>longitude</td><td>-122.404</td></tr><tr><td>owner_name</td><td>Mitchell, John</td><td>owner_address</td><td>2598 San Bruno Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Pizza Joint</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>34144</td><td>address</td><td>2414 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>413475</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>37.732</td><td>longitude</td><td>-122.405</td></tr><tr><td>owner_name</td><td>Mike Nasser</td><td>owner_address</td><td>2414 San Bruno Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Pho #1</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155339289</td><td>tax_code</td><td>H26</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>35199</td><td>address</td><td>2571 SAN BRUNO Ave</td></tr><tr><td>business_certificate</td><td>421098</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>37.7293</td><td>longitude</td><td>-122.404</td></tr><tr><td>owner_name</td><td>Nga Hang Fong</td><td>owner_address</td><td>2571 San Bruno Avw.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Cornerstone Academy</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155585183</td><td>tax_code</td><td>H91</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>35340</td><td>address</td><td>501 Cambridge St</td></tr><tr><td>business_certificate</td><td>909899</td><td>owner_zip</td><td>94116</td></tr><tr><td>latitude</td><td>37.7247</td><td>longitude</td><td>-122.418</td></tr><tr><td>owner_name</td><td>Cornerstone Academy</td><td>owner_address</td><td>2138 36th Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">7-Eleven, Store 2366-21389F</th></tr>
                <tr><td>owner_city</td><td>Dallas</td><td>owner_state</td><td>TX</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H07</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>36570</td><td>address</td><td>2200 BAYSHORE Blvd</td></tr><tr><td>business_certificate</td><td>424119</td><td>owner_zip</td><td>75221-9088</td></tr><tr><td>latitude</td><td>37.7122</td><td>longitude</td><td>-122.403</td></tr><tr><td>owner_name</td><td>Ram Parmar</td><td>owner_address</td><td>License Dept., 274L   P.O. Box 219088</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Ilobasco Restaurant & Pupuseria</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>38202</td><td>address</td><td>2680 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>429513</td><td>owner_zip</td><td>94112</td></tr><tr><td>latitude</td><td>37.7279</td><td>longitude</td><td>-122.404</td></tr><tr><td>owner_name</td><td>Miguel Argueta</td><td>owner_address</td><td>346 Athens Street</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">J & S Produce</th></tr>
                <tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H03</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>38440</td><td>address</td><td>2542 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>436094</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>37.7295</td><td>longitude</td><td>-122.404</td></tr><tr><td>owner_name</td><td>J & S PRODUCE INC</td><td>owner_address</td><td>2542 SAN BRUNO AVENUE</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">General Auto Service & Home Gas</th></tr>
                <tr><td>owner_city</td><td>Burlingame</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H03</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>39630</td><td>address</td><td>2990 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>435521</td><td>owner_zip</td><td>94010</td></tr><tr><td>latitude</td><td>37.7241</td><td>longitude</td><td>-122.402</td></tr><tr><td>owner_name</td><td>Y & L Auto Corporation   Kuei-Chang Yeh & Hsing-Jung Lee</td><td>owner_address</td><td>1439 El Camino Real #5</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Queen's Louisiana Po-Boy Cafe, LLC</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>57774</td><td>address</td><td>3030 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>430103</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>37.7236</td><td>longitude</td><td>-122.402</td></tr><tr><td>owner_name</td><td>Queen's Louisiana Po-Boy Café, LLC   Danielle Reese</td><td>owner_address</td><td>3030 San Bruno Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Fancy Wheatfield Bakery Inc.</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H88</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>59484</td><td>address</td><td>2668 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>437926</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>37.728</td><td>longitude</td><td>-122.404</td></tr><tr><td>owner_name</td><td>Fancy Wheatfield Bakery Inc.</td><td>owner_address</td><td>2668 San Bruno Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Taqueria El Buen Sabor #2</th></tr>
                <tr><td>owner_city</td><td>Sf</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>63780</td><td>address</td><td>98 LELAND AVENUE</td></tr><tr><td>business_certificate</td><td>941413</td><td>owner_zip</td><td>94112</td></tr><tr><td>latitude</td><td>37.7119</td><td>longitude</td><td>-122.405</td></tr><tr><td>owner_name</td><td>Miguel Echeverria</td><td>owner_address</td><td>1586 Geneva Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Jiang Ling Cuisine Restaurant</th></tr>
                <tr><td>owner_city</td><td>Millbrae</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>68872</td><td>address</td><td>2517 SAN BRUNO Ave</td></tr><tr><td>business_certificate</td><td>467824</td><td>owner_zip</td><td>94030</td></tr><tr><td>latitude</td><td>37.73</td><td>longitude</td><td>-122.405</td></tr><tr><td>owner_name</td><td>Minru Jiang</td><td>owner_address</td><td>127 Park Pl</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">New Casa Maria Produce Market #2</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H07</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>69317</td><td>address</td><td>58 LELAND Ave</td></tr><tr><td>business_certificate</td><td>467754</td><td>owner_zip</td><td>94110</td></tr><tr><td>latitude</td><td>37.7117</td><td>longitude</td><td>-122.405</td></tr><tr><td>owner_name</td><td>Socorro Arana</td><td>owner_address</td><td>1201 S. Van Ness Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Eddy's Foothill, Inc.</th></tr>
                <tr><td>owner_city</td><td>Castro Valley</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H07</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>70171</td><td>address</td><td>3004 SAN BRUNO Ave</td></tr><tr><td>business_certificate</td><td>444182</td><td>owner_zip</td><td>94552</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Eddy's Foothill Inc.</td><td>owner_address</td><td>25511 Foggy Glen Dr.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">B & C Market Inc.</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155339688</td><td>tax_code</td><td>H03</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>70232</td><td>address</td><td>2544 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>464357</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>B & C Market Inc.</td><td>owner_address</td><td>2544 San Bruno Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">5 Degree Tea House</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155828233</td><td>tax_code</td><td>H24</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>70685</td><td>address</td><td>2527 SAN BRUNO Ave</td></tr><tr><td>business_certificate</td><td>469357</td><td>owner_zip</td><td>94124</td></tr><tr><td>latitude</td><td>37.7298</td><td>longitude</td><td>-122.404</td></tr><tr><td>owner_name</td><td>Lee's Kitchen Chinese Food Inc.</td><td>owner_address</td><td>319 Thornton Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Our Lady of the Visitacion School</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H91</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>70961</td><td>address</td><td>785 Sunnydale Ave</td></tr><tr><td>business_certificate</td><td>394893</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Roman Catholic Archdiocese of San Francisco</td><td>owner_address</td><td>785 Sunnydale Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Tierra Santa Market Inc.</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H03</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>74029</td><td>address</td><td>2890 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>476235</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Tierra Santa Market Inc.</td><td>owner_address</td><td>2890 San Bruno Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">La Placita Mexicatessen</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>74593</td><td>address</td><td>2531 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>477890</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Victor Herrera Juarez</td><td>owner_address</td><td>2531 San Bruno Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Happy Donuts</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>74959</td><td>address</td><td>2600 Bayshore Blvd</td></tr><tr><td>business_certificate</td><td>477486</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Matthew Yin</td><td>owner_address</td><td>2600 Bayshoe Blvd.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Los Reyes</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>75217</td><td>address</td><td>2101 Geneva Ave</td></tr><tr><td>business_certificate</td><td>480472</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Jose Reyes</td><td>owner_address</td><td>2101 Geneva Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Naser Mini Mart</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H07</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>76294</td><td>address</td><td>2400 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>482873</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Mohamed Alomari</td><td>owner_address</td><td>2400 San Bruno Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Kaleido Kitchen</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H99</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>76497</td><td>address</td><td>34 Tioga Ave</td></tr><tr><td>business_certificate</td><td>482951</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Raymond Sin</td><td>owner_address</td><td>34 Tioga Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Top's Cafe</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>76615</td><td>address</td><td>2460 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>483853</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Zhang Wong, Inc.</td><td>owner_address</td><td>2460 San Bruno Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Saigon BBQ Restaurant</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>77430</td><td>address</td><td>2623 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>485372</td><td>owner_zip</td><td>94124</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Khoi Xa</td><td>owner_address</td><td>62 Diana St.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Mangiare</th></tr>
                <tr><td>owner_city</td><td>Brisbane</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H26</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>77550</td><td>address</td><td>301 A Executive Park Blvd</td></tr><tr><td>business_certificate</td><td>485675</td><td>owner_zip</td><td>94005</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Mangiare Catering, LLC</td><td>owner_address</td><td>428 San Bruno Avenue</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Pho Luen Fat Bakery & Restaurant</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>78102</td><td>address</td><td>110 Leland Ave</td></tr><tr><td>business_certificate</td><td>349278</td><td>owner_zip</td><td>94112</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Kent W. Wong</td><td>owner_address</td><td>384 San Miguel St.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Breakfast at Tiffany's</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>78306</td><td>address</td><td>2499 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>488227</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Healthy Breakfast, Inc.</td><td>owner_address</td><td>2499 San Bruno Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Celtic Catering Inc.</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H30</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>78489</td><td>address</td><td>167 Leland Ave</td></tr><tr><td>business_certificate</td><td>488637</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Celtic Catering Inc.</td><td>owner_address</td><td>167 Leland Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Panda Boba, Inc</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>78670</td><td>address</td><td>2763 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>1000843</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Panda Boba, Inc</td><td>owner_address</td><td>2763 San Bruno Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Charlie's Kwik Stop Market & Liquor</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155495591</td><td>tax_code</td><td>H07</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>78756</td><td>address</td><td>153 Bacon St</td></tr><tr><td>business_certificate</td><td>488529</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Issa & Lemonia Abugharbeya</td><td>owner_address</td><td>153 Bacon St.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Buffalo Kitchen</th></tr>
                <tr><td>owner_city</td><td>Sf</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>80233</td><td>address</td><td>107 Leland Ave</td></tr><tr><td>business_certificate</td><td>1002979</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Houcheng Nie</td><td>owner_address</td><td>107 Leland Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Golden Saigon</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>80514</td><td>address</td><td>2428 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>503999</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Tran Anh Tuan</td><td>owner_address</td><td>2428 San Bruno Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Tea Plus</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>80631</td><td>address</td><td>2541 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>484433</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Julian Ng</td><td>owner_address</td><td>749 Delta Street</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Grocery Outlet of Visitacion Valley</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14158965985</td><td>tax_code</td><td>H05</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>81190</td><td>address</td><td>2630 Bayshore Blvd</td></tr><tr><td>business_certificate</td><td>505129</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>E.B. Liittcorp</td><td>owner_address</td><td>595 John Muir Dr C704</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">J & Y Cafe Inc.</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>82607</td><td>address</td><td>2546 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>1011647</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>J & Y Cafe Inc.</td><td>owner_address</td><td>2546 San Bruno Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Leland Market</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H07</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>83640</td><td>address</td><td>65 Leland Ave</td></tr><tr><td>business_certificate</td><td>477701</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>301 Rolph Street Corp.</td><td>owner_address</td><td>65 Leland Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">NKG Cafe</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>84394</td><td>address</td><td>28 Leland Ave</td></tr><tr><td>business_certificate</td><td>1016412</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>NKG Coffee - Restaurant, Inc</td><td>owner_address</td><td>28 Leland Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Silver Market Inc.</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H07</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>84887</td><td>address</td><td>2501 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>1017545</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Silver Market Inc.</td><td>owner_address</td><td>2501 San Bruno Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Tacos El Avispero</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H79</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>85347</td><td>address</td><td>2380 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>490530</td><td>owner_zip</td><td>94112</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Luis Cruz</td><td>owner_address</td><td>32 Seneca Avenue</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">El Toro</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H26</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>85377</td><td>address</td><td>2470-72 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>1012902</td><td>owner_zip</td><td>94132</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Los Toreros Club and Restaurant Inc</td><td>owner_address</td><td>810 Gonzalez Dr. # 40</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">BNC #49</th></tr>
                <tr><td>owner_city</td><td>San Bruno</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14150785412</td><td>tax_code</td><td>H03</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>85928</td><td>address</td><td>2424 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>1021152</td><td>owner_zip</td><td>94066</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Health Squad</td><td>owner_address</td><td>1911 Donner Ave</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Lala's Bakery</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155893881</td><td>tax_code</td><td>H98</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>87074</td><td>address</td><td>428 Yale St</td></tr><tr><td>business_certificate</td><td>1024781</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Lala's Bakery LLC</td><td>owner_address</td><td>428 Yale St.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Banh Mi House</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94134</td></tr><tr><td>business_id</td><td>87700</td><td>address</td><td>2701 San Bruno Ave</td></tr><tr><td>business_certificate</td><td>1013009</td><td>owner_zip</td><td>94112</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Baba's Café</td><td>owner_address</td><td>250 Ottawa Ave</td></tr>
              </table>
            
        </div>
      </div>
    