
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in 94066</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">RICO VENDING, INC</th></tr>
                <tr><td>business_id</td><td>5757</td><td>address</td><td>VARIOUS LOCATIONS</td></tr><tr><td>city</td><td>SAN BRUNO</td><td>postal_code</td><td>94066</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>phone_number</td><td>14150586723</td><td>tax_code</td><td>H61</td></tr><tr><td>business_certificate</td><td>778599</td><td>owner_zip</td><td>94066</td></tr><tr><td>owner_name</td><td>RICO VENDING, INC</td><td>owner_address</td><td>2021 Willow Way</td></tr><tr><td>owner_city</td><td>SAN BRUNO</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
        </div>
      </div>
    