
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in 94143</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">Palio Cafe</th></tr>
                <tr><td>owner_name</td><td>Paninoteca, Inc.</td><td>owner_address</td><td>505 Montgomery Lobby</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>65358</td><td>address</td><td>500 Parnassus Ave</td></tr><tr><td>latitude</td><td>37.7635</td><td>longitude</td><td>-122.458</td></tr><tr><td>business_certificate</td><td>381957</td><td>owner_zip</td><td>94111</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94143</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Panda Express</th></tr>
                <tr><td>owner_name</td><td>Panda Express, Inc.</td><td>owner_address</td><td>1683 Walnut Grove Ave</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>65425</td><td>address</td><td>500 Parnassus Ave J Level</td></tr><tr><td>latitude</td><td>37.7635</td><td>longitude</td><td>-122.458</td></tr><tr><td>business_certificate</td><td>927896</td><td>owner_zip</td><td>91710</td></tr><tr><td>owner_city</td><td>Rosemead</td><td>owner_state</td><td>CA</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94143</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Caffe Central</th></tr>
                <tr><td>owner_name</td><td>Sega Food Group Inc.</td><td>owner_address</td><td>235 Powell St.</td></tr><tr><td>phone_number</td><td>14155955101</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>80554</td><td>address</td><td>530 Parnassus Ave</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>384285</td><td>owner_zip</td><td>94102</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94143</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Carmelina's Taqueria</th></tr>
                <tr><td>owner_name</td><td>Sugar Jones Inc</td><td>owner_address</td><td>27 Flood Ave.</td></tr><tr><td>phone_number</td><td>14155501121</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>81134</td><td>address</td><td>500 Parnassus Ave</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>486978</td><td>owner_zip</td><td>94131</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94143</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Ladle & Leaf</th></tr>
                <tr><td>owner_name</td><td>San Francisco Soup Company</td><td>owner_address</td><td>451 6th Street</td></tr><tr><td>phone_number</td><td>14155861585</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>85506</td><td>address</td><td>2 Koret Way</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>358709</td><td>owner_zip</td><td>94103</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94143</td></tr>
              </table>
            
        </div>
      </div>
    