
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in 94602</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">Orbit Room</th></tr>
                <tr><td>phone_number</td><td>14155375584</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>85459</td><td>address</td><td>1900 Market St</td></tr><tr><td>owner_name</td><td>Working Man's LLC</td><td>owner_address</td><td>422 Tehama Street</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94602</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>business_certificate</td><td>1020077</td><td>owner_zip</td><td>94131</td></tr>
              </table>
            
        </div>
      </div>
    