
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in 94158</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">Mission Bay Cafe</th></tr>
                <tr><td>business_id</td><td>33160</td><td>address</td><td>550 Terry Francois St</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94158</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>latitude</td><td>37.7705</td><td>longitude</td><td>-122.387</td></tr><tr><td>business_certificate</td><td>377770</td><td>owner_zip</td><td>94158</td></tr><tr><td>phone_number</td><td>14155831002</td><td>tax_code</td><td>H26</td></tr><tr><td>owner_name</td><td>Gap Inc.</td><td>owner_address</td><td>550 Terry Francois St</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Peasant Pies</th></tr>
                <tr><td>business_id</td><td>65277</td><td>address</td><td>550 C Gene Friend Way</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94158</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>latitude</td><td>37.7709</td><td>longitude</td><td>-122.392</td></tr><tr><td>business_certificate</td><td>353259</td><td>owner_zip</td><td>94122</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>owner_name</td><td>Peasant Pies Inc.</td><td>owner_address</td><td>1039 Irving Street</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">UCSF Mission Bay Farmers Market</th></tr>
                <tr><td>business_id</td><td>65293</td><td>address</td><td>505 Gene Friend Way</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94158</td></tr><tr><td>owner_city</td><td>Concord</td><td>owner_state</td><td>CA</td></tr><tr><td>latitude</td><td>37.7687</td><td>longitude</td><td>-122.389</td></tr><tr><td>business_certificate</td><td>385982</td><td>owner_zip</td><td>94520</td></tr><tr><td>phone_number</td><td>14155829090</td><td>tax_code</td><td>H14</td></tr><tr><td>owner_name</td><td>Pacific Coast Farmers Market Association  Nate Jordan, Market Manager</td><td>owner_address</td><td>5060 Commercial Circle, Suite A</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Guckenheimer@Nektar</th></tr>
                <tr><td>business_id</td><td>74485</td><td>address</td><td>455 South Mission Bay Blvd</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94158</td></tr><tr><td>owner_city</td><td>Redwood Shores</td><td>owner_state</td><td>CA</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>477404</td><td>owner_zip</td><td>94065</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>owner_name</td><td>Guckenheimer Services, LLC</td><td>owner_address</td><td>3 Lagoon Drive, Suite 325</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Native Baking Company</th></tr>
                <tr><td>business_id</td><td>74496</td><td>address</td><td>505 Gene Friend Way</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94158</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>Ca</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>477942</td><td>owner_zip</td><td>94114</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H34</td></tr><tr><td>owner_name</td><td>Native Baking Company, LLC / Jennifer K. Nguyen</td><td>owner_address</td><td>65 Vicksburg Street</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Edith's Food Company, Inc.</th></tr>
                <tr><td>business_id</td><td>76062</td><td>address</td><td>505 Gene Friend Way</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94158</td></tr><tr><td>owner_city</td><td>Modesto</td><td>owner_state</td><td>CA</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>482875</td><td>owner_zip</td><td>95351</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H34</td></tr><tr><td>owner_name</td><td>Edith's Food Company, Inc. / Ellen Kosmas</td><td>owner_address</td><td>400 I Street, #4</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">The Market Hall</th></tr>
                <tr><td>business_id</td><td>80614</td><td>address</td><td>1101 4th St</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94158</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>1029042</td><td>owner_zip</td><td>94158</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H80</td></tr><tr><td>owner_name</td><td>MH Hospitality of CA, Inc.</td><td>owner_address</td><td>1101 4th Street</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Peet's Coffee & Tea</th></tr>
                <tr><td>business_id</td><td>81837</td><td>address</td><td>3rd St & Terry A Francois Blvd</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94158</td></tr><tr><td>owner_city</td><td>Emeryville</td><td>owner_state</td><td>CA</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>196325</td><td>owner_zip</td><td>94608</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H79</td></tr><tr><td>owner_name</td><td>Peet's Coffee & Tea Inc.</td><td>owner_address</td><td>1400 Park Avenue</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Serenity Specialty Foods</th></tr>
                <tr><td>business_id</td><td>83030</td><td>address</td><td>505 Gene Friend Way</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94158</td></tr><tr><td>owner_city</td><td>Mountain View</td><td>owner_state</td><td>CA</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>1011577</td><td>owner_zip</td><td>94043</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H34</td></tr><tr><td>owner_name</td><td>Joshaya Joshua</td><td>owner_address</td><td>1909 Hackett Avenue, #11</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Starbucks Coffee Company #25428</th></tr>
                <tr><td>business_id</td><td>84716</td><td>address</td><td>1375 03rd St</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94158</td></tr><tr><td>owner_city</td><td>South Seattle</td><td>owner_state</td><td>WA</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>911744</td><td>owner_zip</td><td>98134</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H26</td></tr><tr><td>owner_name</td><td>Starbucks Corporation</td><td>owner_address</td><td>2401 Utah Ave.</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Sour Flour</th></tr>
                <tr><td>business_id</td><td>85186</td><td>address</td><td>505 Gene Friend Way</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94158</td></tr><tr><td>owner_city</td><td>San Franicsco</td><td>owner_state</td><td>CA</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>450485</td><td>owner_zip</td><td>94140</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H34</td></tr><tr><td>owner_name</td><td>Sour Flour Corporation</td><td>owner_address</td><td>PO Box 40367</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Atwater Tavern</th></tr>
                <tr><td>business_id</td><td>86384</td><td>address</td><td>295 Terry A Francois Blvd</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94158</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>1023445</td><td>owner_zip</td><td>94133</td></tr><tr><td>phone_number</td><td>14155517153</td><td>tax_code</td><td>H26</td></tr><tr><td>owner_name</td><td>East Street Ventures, LLC</td><td>owner_address</td><td>1922 Powell St</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Mai Cuisine</th></tr>
                <tr><td>business_id</td><td>87081</td><td>address</td><td>185 Channel St</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94158</td></tr><tr><td>owner_city</td><td>Philadelphia</td><td>owner_state</td><td>PA</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>475221</td><td>owner_zip</td><td>19102</td></tr><tr><td>phone_number</td><td>14152777897</td><td>tax_code</td><td>H24</td></tr><tr><td>owner_name</td><td>Genji Pacific LLC</td><td>owner_address</td><td>1500 JFK Blvd, suite 725</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Beber</th></tr>
                <tr><td>business_id</td><td>87450</td><td>address</td><td>550 Gene Friend Way</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94158</td></tr><tr><td>owner_city</td><td>Chico</td><td>owner_state</td><td>CA</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>1018039</td><td>owner_zip</td><td>95926</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H34</td></tr><tr><td>owner_name</td><td>Arielle Danan</td><td>owner_address</td><td>140 W 11th Avenue</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Tipsy Tap LLC</th></tr>
                <tr><td>business_id</td><td>87954</td><td>address</td><td>601 Mission Bay Blvd North</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94158</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>1034949</td><td>owner_zip</td><td>94103</td></tr><tr><td>phone_number</td><td>14155890933</td><td>tax_code</td><td>H78</td></tr><tr><td>owner_name</td><td>Tipsy Tap LLC</td><td>owner_address</td><td>428 11th Street</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Kafae Coffee LLC</th></tr>
                <tr><td>business_id</td><td>88046</td><td>address</td><td>601 Mission Bay Blvd North</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94158</td></tr><tr><td>owner_city</td><td>South San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>1037461</td><td>owner_zip</td><td>94080</td></tr><tr><td>phone_number</td><td>14150749541</td><td>tax_code</td><td>H78</td></tr><tr><td>owner_name</td><td>Kafae Coffee  LLC</td><td>owner_address</td><td>416 Commercial Ave Apt 5</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Adam's Grub LLC</th></tr>
                <tr><td>business_id</td><td>88058</td><td>address</td><td>601 Mission Bay Blvd North</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94158</td></tr><tr><td>owner_city</td><td>South San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>1037461</td><td>owner_zip</td><td>94080</td></tr><tr><td>phone_number</td><td>14150749541</td><td>tax_code</td><td>H79</td></tr><tr><td>owner_name</td><td>Kafae Coffee  LLC</td><td>owner_address</td><td>416 Commercial Ave Apt 5</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Torraku Ramen (#2)</th></tr>
                <tr><td>business_id</td><td>88975</td><td>address</td><td>601 Mission Bay Blvd North</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94158</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>1017660</td><td>owner_zip</td><td>94116</td></tr><tr><td>phone_number</td><td>14155934357</td><td>tax_code</td><td>H79</td></tr><tr><td>owner_name</td><td>Benny Ng & Lihua Chen</td><td>owner_address</td><td>2416 Rivera Street</td></tr>
              </table>
            
        </div>
      </div>
    