
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in 94101</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">Bamboo Asia</th></tr>
                <tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H26</td></tr><tr><td>business_id</td><td>65856</td><td>address</td><td>41 Montgomery St</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94101</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_certificate</td><td>457190</td><td>owner_zip</td><td>94107</td></tr><tr><td>latitude</td><td>37.775</td><td>longitude</td><td>-122.418</td></tr><tr><td>owner_name</td><td>Fusion Court, Inc. / Sebastian van de Rijt, Anjou Ahlborn</td><td>owner_address</td><td>139 Welsh Street #11</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">La Fromagerie</th></tr>
                <tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>83744</td><td>address</td><td>101 Montgomery St</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94101</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_certificate</td><td>1013487</td><td>owner_zip</td><td>94107</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Cheese & More, Inc.</td><td>owner_address</td><td>2425 3rd Street</td></tr>
              </table>
            
        </div>
      </div>
    