
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in 94545</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">J & J VENDING</th></tr>
                <tr><td>phone_number</td><td>14150670910</td><td>tax_code</td><td>H61</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>778598</td><td>owner_zip</td><td>94587</td></tr><tr><td>city</td><td>HAYWARD</td><td>postal_code</td><td>94545</td></tr><tr><td>owner_city</td><td>Union City</td><td>owner_state</td><td>CA</td></tr><tr><td>owner_name</td><td>SKIDMORE, JOEL C</td><td>owner_address</td><td>33460 Western Avenue</td></tr><tr><td>business_id</td><td>5755</td><td>address</td><td>VARIOUS LOACATIONS (17)</td></tr>
              </table>
            
        </div>
      </div>
    