
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in 94129</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">Pizzeria Avellino</th></tr>
                <tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94129</td></tr><tr><td>owner_name</td><td>Gilbert R. Hodges</td><td>owner_address</td><td>941 Page Street</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>business_certificate</td><td>360924</td><td>owner_zip</td><td>94117</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>77759</td><td>address</td><td>2769 Lombard St</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Taqueria Angelica's #2</th></tr>
                <tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94129</td></tr><tr><td>owner_name</td><td>Bay Area Mobile Catering, Inc</td><td>owner_address</td><td>107 South Linden Avenue</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H79</td></tr><tr><td>business_certificate</td><td>465629</td><td>owner_zip</td><td>94080</td></tr><tr><td>owner_city</td><td>South San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>79607</td><td>address</td><td>Off the Grid</td></tr>
              </table>
            
        </div>
      </div>
    