
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in 94132</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">TAZA WRAPS & JUICE</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>187</td><td>address</td><td>750 FONT, BLDG B Blvd</td></tr><tr><td>business_certificate</td><td>336313</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155374525</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7231</td><td>longitude</td><td>-122.484</td></tr><tr><td>owner_name</td><td>FEDA CORPORATION</td><td>owner_address</td><td>750 FONT, BLDG B Blvd</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Boudin Sourdough Bakery</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>522</td><td>address</td><td>3251 20th Ave</td></tr><tr><td>business_certificate</td><td>161649</td><td>owner_zip</td><td>94105</td></tr><tr><td>phone_number</td><td>14155561849</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7285</td><td>longitude</td><td>-122.476</td></tr><tr><td>owner_name</td><td>Andre Boudin Bakery, Inc.</td><td>owner_address</td><td>221 Main St. Ste. 1230</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">UA Twin Stonestown</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>1147</td><td>address</td><td>501 Buckingham Way</td></tr><tr><td>business_certificate</td><td>439039</td><td>owner_zip</td><td>37918</td></tr><tr><td>phone_number</td><td>14155680331</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7301</td><td>longitude</td><td>-122.478</td></tr><tr><td>owner_name</td><td>UNITED STONESTOWN CORPORATION</td><td>owner_address</td><td>7132 REGAL LN</td></tr><tr><td>owner_city</td><td>KNOXVILLE</td><td>owner_state</td><td>TN</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Sorabol-Stonestown Galleria</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>1882</td><td>address</td><td>3251 20th Ave</td></tr><tr><td>business_certificate</td><td>457373</td><td>owner_zip</td><td>94105</td></tr><tr><td>phone_number</td><td>14155755959</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7285</td><td>longitude</td><td>-122.476</td></tr><tr><td>owner_name</td><td>Hong, Young</td><td>owner_address</td><td>101 Spear St., A-12</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">JITRA THAI CUISINE</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>1936</td><td>address</td><td>2545 OCEAN Ave</td></tr><tr><td>business_certificate</td><td>357405</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155587251</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7315</td><td>longitude</td><td>-122.473</td></tr><tr><td>owner_name</td><td>AM & AO CORPORATION</td><td>owner_address</td><td>2545 OCEAN Ave</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">PANDA EXPRESS</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>2002</td><td>address</td><td>3251 20th Ave 250H</td></tr><tr><td>business_certificate</td><td>927896</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155669770</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7285</td><td>longitude</td><td>-122.476</td></tr><tr><td>owner_name</td><td>PANDA EXPRESS CO., INC.</td><td>owner_address</td><td>3251 20TH AVE #250H</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">THE OLYMPIC CLUB AT LAKESIDE</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>2840</td><td>address</td><td>599 SKYLINE Blvd</td></tr><tr><td>business_certificate</td><td>69349</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155404300</td><td>tax_code</td><td>H26</td></tr><tr><td>latitude</td><td>37.7089</td><td>longitude</td><td>-122.498</td></tr><tr><td>owner_name</td><td>THE OLYMPIC CLUB, LOWER LEVEL</td><td>owner_address</td><td>599 SKYLINE Blvd</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">THE OLYMPIC CLUB AT LAKESIDE, UPPER</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>2841</td><td>address</td><td>599 SKYLINE Blvd</td></tr><tr><td>business_certificate</td><td>69349</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155404321</td><td>tax_code</td><td>H26</td></tr><tr><td>latitude</td><td>37.7089</td><td>longitude</td><td>-122.498</td></tr><tr><td>owner_name</td><td>THE OLYMPIC CLUB, UPPER LEVEL</td><td>owner_address</td><td>599 SKYLINE Blvd</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">LEAPING LEMUR CAFE</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>2974</td><td>address</td><td>1 ZOO Rd</td></tr><tr><td>business_certificate</td><td>370791</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155757182</td><td>tax_code</td><td>H26</td></tr><tr><td>latitude</td><td>37.7302</td><td>longitude</td><td>-122.503</td></tr><tr><td>owner_name</td><td>VSA/SSA, INC.</td><td>owner_address</td><td>1 ZOO Rd</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">S F GOLF CLUB</th></tr>
                <tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>3253</td><td>address</td><td>1310 Junipero Serra Blvd</td></tr><tr><td>business_certificate</td><td>483239</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155464100</td><td>tax_code</td><td>H26</td></tr><tr><td>latitude</td><td>37.7113</td><td>longitude</td><td>-122.471</td></tr><tr><td>owner_name</td><td>San Francisco Golf Club</td><td>owner_address</td><td>1310 Junipero Serra Blvd.</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">VILLA D'ESTE</th></tr>
                <tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>3262</td><td>address</td><td>2623 OCEAN Ave</td></tr><tr><td>business_certificate</td><td>120559</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155330580</td><td>tax_code</td><td>H26</td></tr><tr><td>latitude</td><td>37.7318</td><td>longitude</td><td>-122.474</td></tr><tr><td>owner_name</td><td>BLUE PARROT ENTERPRISES, INC.</td><td>owner_address</td><td>2623 OCEAN AVE</td></tr><tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">The Olive Garden Italian</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>3267</td><td>address</td><td>3251 20th Ave</td></tr><tr><td>business_certificate</td><td>914940</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155666770</td><td>tax_code</td><td>H26</td></tr><tr><td>latitude</td><td>37.7285</td><td>longitude</td><td>-122.476</td></tr><tr><td>owner_name</td><td>GMRI, Inc.</td><td>owner_address</td><td>3251 20TH AVE</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Rails</th></tr>
                <tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>3607</td><td>address</td><td>1 ZOO Rd</td></tr><tr><td>business_certificate</td><td>370791</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14159459537</td><td>tax_code</td><td>H26</td></tr><tr><td>latitude</td><td>37.7302</td><td>longitude</td><td>-122.503</td></tr><tr><td>owner_name</td><td>VSA/SSA @ San Francisco Zoo</td><td>owner_address</td><td>1 Zoo Road</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">HSS 121 CAFE</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>4519</td><td>address</td><td>1600 HOLLOWAY Ave</td></tr><tr><td>business_certificate</td><td>336313</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155374525</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>37.7209</td><td>longitude</td><td>-122.477</td></tr><tr><td>owner_name</td><td>FEDA CORPORATION</td><td>owner_address</td><td>390 STONECREST DR</td></tr><tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">STARBUCKS COFFEE</th></tr>
                <tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>4636</td><td>address</td><td>3251 20th Ave</td></tr><tr><td>business_certificate</td><td>911744</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155664956</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>37.7285</td><td>longitude</td><td>-122.476</td></tr><tr><td>owner_name</td><td>STARBUCKS COFFEE CO.</td><td>owner_address</td><td>3251  20TH Ave</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">NORMAN'S LIQUOR & DELI</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>4685</td><td>address</td><td>733 Randolph St</td></tr><tr><td>business_certificate</td><td>317617</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155580088</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>37.7142</td><td>longitude</td><td>-122.469</td></tr><tr><td>owner_name</td><td>KALEH, SAKER</td><td>owner_address</td><td>733  RANDOLPH St</td></tr><tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">RICE GARDEN</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>4686</td><td>address</td><td>1515 SLOAT Blvd</td></tr><tr><td>business_certificate</td><td>948761</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>37.7339</td><td>longitude</td><td>-122.49</td></tr><tr><td>owner_name</td><td>RICE GARDEN INC.</td><td>owner_address</td><td>1515 SLOAT (INSIDE LUCKY)</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Mrs. Fields Cookies</th></tr>
                <tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>4688</td><td>address</td><td>3251 20th Ave 249</td></tr><tr><td>business_certificate</td><td>413673</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>37.7285</td><td>longitude</td><td>-122.476</td></tr><tr><td>owner_name</td><td>Jong S. Sohn and Han Kyu Lim</td><td>owner_address</td><td>3251 20th Ave., #249</td></tr><tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Station Cafe</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>4860</td><td>address</td><td>1 Zoo Rd</td></tr><tr><td>business_certificate</td><td>370791</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155757132</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>37.7302</td><td>longitude</td><td>-122.503</td></tr><tr><td>owner_name</td><td>VSA/SSA @ SAN FRANCISCO ZOO</td><td>owner_address</td><td>1  ZOO Rd</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">CAFE-ROSSO</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>5071</td><td>address</td><td>1600 HOLLOWAY Ave</td></tr><tr><td>business_certificate</td><td>336313</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155400923</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>37.7209</td><td>longitude</td><td>-122.477</td></tr><tr><td>owner_name</td><td>FEDA Corporation-Allam ElQadah, Fidaa ElQadah</td><td>owner_address</td><td>18 Tapia Drive</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">NOAH'S NEW YORK BAGELS #2105</th></tr>
                <tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>5074</td><td>address</td><td>1521 SLOAT Blvd</td></tr><tr><td>business_certificate</td><td>353177</td><td>owner_zip</td><td>80228</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>37.7339</td><td>longitude</td><td>-122.49</td></tr><tr><td>owner_name</td><td>EINSTEIN AND NOAH CORP.</td><td>owner_address</td><td>555 Zang St., Suite 300</td></tr><tr><td>owner_city</td><td>Lakewood</td><td>owner_state</td><td>CO</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">ARMENIA N COMMUNITY CTR</th></tr>
                <tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>5260</td><td>address</td><td>825 Brotherhood Way</td></tr><tr><td>business_certificate</td><td>477484</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155588686</td><td>tax_code</td><td>H30</td></tr><tr><td>latitude</td><td>37.7144</td><td>longitude</td><td>-122.477</td></tr><tr><td>owner_name</td><td>ST GREGORY ARMENIAN CHURCH</td><td>owner_address</td><td>51 Commonwwealth</td></tr><tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">SAN FRANCISCO ZOO WAREHOUSE</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>5307</td><td>address</td><td>1 ZOO Rd</td></tr><tr><td>business_certificate</td><td>370791</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155757132</td><td>tax_code</td><td>H33</td></tr><tr><td>latitude</td><td>37.7302</td><td>longitude</td><td>-122.503</td></tr><tr><td>owner_name</td><td>VSA/SSA @ San Francisco Zoo</td><td>owner_address</td><td>1 Zoo Rd</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">SFSU STATION CAFE</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>5607</td><td>address</td><td>1600 holloway St</td></tr><tr><td>business_certificate</td><td>336313</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155400450</td><td>tax_code</td><td>H78</td></tr><tr><td>latitude</td><td>37.7209</td><td>longitude</td><td>-122.477</td></tr><tr><td>owner_name</td><td>FEDA CORPORATION</td><td>owner_address</td><td>1600  HOLLOWAY Ave</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">BRANDEIS-HILLEL DAY SCHOOL</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>5948</td><td>address</td><td>655 BROTHERHOOD Way</td></tr><tr><td>business_certificate</td><td>480609</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155401035</td><td>tax_code</td><td>H90</td></tr><tr><td>latitude</td><td>37.7139</td><td>longitude</td><td>-122.475</td></tr><tr><td>owner_name</td><td>BRANDEIS-HILLEL DAY SCHOOL</td><td>owner_address</td><td>655 BROTHERHOOD WAY</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Godiva Chocolatier Inc.</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>6756</td><td>address</td><td>3251 20th Ave 154</td></tr><tr><td>business_certificate</td><td>142252</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155565058</td><td>tax_code</td><td>H07</td></tr><tr><td>latitude</td><td>37.7285</td><td>longitude</td><td>-122.476</td></tr><tr><td>owner_name</td><td>GODIVA CHOCOLATIER INC</td><td>owner_address</td><td>3251 20th Ave. #154</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">MACY'S</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>7253</td><td>address</td><td>3251 20th Ave</td></tr><tr><td>business_certificate</td><td>338615</td><td>owner_zip</td><td>45202</td></tr><tr><td>phone_number</td><td>14155754000</td><td>tax_code</td><td>H03</td></tr><tr><td>latitude</td><td>37.7285</td><td>longitude</td><td>-122.476</td></tr><tr><td>owner_name</td><td>MACYS WEST STORES INC</td><td>owner_address</td><td>7 WEST 7TH ST 17TH FL</td></tr><tr><td>owner_city</td><td>CINCINNATI</td><td>owner_state</td><td>OH</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Nordstrom Expresso Bar</th></tr>
                <tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>9208</td><td>address</td><td>285 Winston Dr.</td></tr><tr><td>business_certificate</td><td>170579</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7269</td><td>longitude</td><td>-122.476</td></tr><tr><td>owner_name</td><td>Nordstrom, Inc.</td><td>owner_address</td><td>285 Winston Dr.</td></tr><tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Extreme Pizza</th></tr>
                <tr><td>city</td><td>null</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>13427</td><td>address</td><td>3911 Alemany Bl.</td></tr><tr><td>business_certificate</td><td>378303</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14150999800</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7112</td><td>longitude</td><td>-122.468</td></tr><tr><td>owner_name</td><td>Gan Chan Inc.</td><td>owner_address</td><td>3911 Alemany Blvd., Suite 1004</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Ono Hawaiin BBQ</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>15055</td><td>address</td><td>1501 Sloat #A</td></tr><tr><td>business_certificate</td><td>388823</td><td>owner_zip</td><td>91765</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.734</td><td>longitude</td><td>-122.49</td></tr><tr><td>owner_name</td><td>S & F HAWAIIAN BBQ LLC</td><td>owner_address</td><td>21700 COPLEY DRIVE, SUITE 320</td></tr><tr><td>owner_city</td><td>DIAMOND BAR</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Lucky Super Market #755</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>33093</td><td>address</td><td>1515 SLOAT Blvd</td></tr><tr><td>business_certificate</td><td>405195</td><td>owner_zip</td><td>95352</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H10</td></tr><tr><td>latitude</td><td>37.7339</td><td>longitude</td><td>-122.49</td></tr><tr><td>owner_name</td><td>Save Mart Supermarkets</td><td>owner_address</td><td>P.O. Box 4278</td></tr><tr><td>owner_city</td><td>Modesto</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">San Francisco Soup Company</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>33272</td><td>address</td><td>3251 20th Ave 250A</td></tr><tr><td>business_certificate</td><td>358709</td><td>owner_zip</td><td>94103</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7285</td><td>longitude</td><td>-122.476</td></tr><tr><td>owner_name</td><td>San Francisco Soup Company</td><td>owner_address</td><td>451 6th Street</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Cafe 101</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>33315</td><td>address</td><td>1650 Holloway St 134</td></tr><tr><td>business_certificate</td><td>404859</td><td>owner_zip</td><td>94066</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H29</td></tr><tr><td>latitude</td><td>37.7209</td><td>longitude</td><td>-122.478</td></tr><tr><td>owner_name</td><td>JR Mizirawi Inc.</td><td>owner_address</td><td>724 Pepper Drive</td></tr><tr><td>owner_city</td><td>San Bruno</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Subway 30303</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>33914</td><td>address</td><td>3911 Alemany Bl.</td></tr><tr><td>business_certificate</td><td>417901</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7112</td><td>longitude</td><td>-122.468</td></tr><tr><td>owner_name</td><td>Sean Pouyamehr & Shanna Pouyamehr</td><td>owner_address</td><td>3911 Alemany Blvd.</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Chevron Stations Inc. #2202</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>34397</td><td>address</td><td>1100 Junipero Serra Blvd</td></tr><tr><td>business_certificate</td><td>420655</td><td>owner_zip</td><td>94583</td></tr><tr><td>phone_number</td><td>14155584565</td><td>tax_code</td><td>H03</td></tr><tr><td>latitude</td><td>37.7184</td><td>longitude</td><td>-122.473</td></tr><tr><td>owner_name</td><td>Chevron Stations Inc.</td><td>owner_address</td><td>P.O. Box 6003</td></tr><tr><td>owner_city</td><td>San Ramon</td><td>owner_state</td><td>Ca</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Subway #33355</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>35786</td><td>address</td><td>750 FONT Blvd</td></tr><tr><td>business_certificate</td><td>421990</td><td>owner_zip</td><td>94402</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7231</td><td>longitude</td><td>-122.484</td></tr><tr><td>owner_name</td><td>CIM INTERNET LLC</td><td>owner_address</td><td>63 BOVET RD #253</td></tr><tr><td>owner_city</td><td>SAN MATEO</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">The Pub At S.F.S.U.</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>37507</td><td>address</td><td>1650 Holloway Ave C-134</td></tr><tr><td>business_certificate</td><td>425424</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7209</td><td>longitude</td><td>-122.478</td></tr><tr><td>owner_name</td><td>Jweinat Enterprises, Inc.</td><td>owner_address</td><td>1650 Holloway Ave. #C-134</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Natural Sensations</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>37820</td><td>address</td><td>1650 HOLLOWAY St #134</td></tr><tr><td>business_certificate</td><td>427392</td><td>owner_zip</td><td>94066</td></tr><tr><td>phone_number</td><td>14155238257</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7209</td><td>longitude</td><td>-122.478</td></tr><tr><td>owner_name</td><td>Reems, Inc., Reem Mizirawi</td><td>owner_address</td><td>724 Pepper Dr.</td></tr><tr><td>owner_city</td><td>San Bruno</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Good To Go</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>38247</td><td>address</td><td>750 Font Blvd Bldg. A</td></tr><tr><td>business_certificate</td><td>378984</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7231</td><td>longitude</td><td>-122.484</td></tr><tr><td>owner_name</td><td>Axiom Development Corp.</td><td>owner_address</td><td>390 Stonecrest Dr.</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Trader Joe's #236</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>39862</td><td>address</td><td>265 Winston Dr</td></tr><tr><td>business_certificate</td><td>934660</td><td>owner_zip</td><td>91016</td></tr><tr><td>phone_number</td><td>14155661835</td><td>tax_code</td><td>H08</td></tr><tr><td>latitude</td><td>37.7269</td><td>longitude</td><td>-122.476</td></tr><tr><td>owner_name</td><td>Trader Joe's</td><td>owner_address</td><td>800 South Shamrock</td></tr><tr><td>owner_city</td><td>Monrovia</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Farm Fresh Underground</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>60555</td><td>address</td><td>1650 Holloway Ave LC</td></tr><tr><td>business_certificate</td><td>440965</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7209</td><td>longitude</td><td>-122.478</td></tr><tr><td>owner_name</td><td>Amlak Corporation</td><td>owner_address</td><td>18 Tapia Drive</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">East & West Gourmet Food</th></tr>
                <tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>60632</td><td>address</td><td>3251 20th Ave</td></tr><tr><td>business_certificate</td><td>468336</td><td>owner_zip</td><td>94550</td></tr><tr><td>phone_number</td><td>14155249999</td><td>tax_code</td><td>H34</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>East and West Gourmet Afghan Food Inc</td><td>owner_address</td><td>7888 Marathon Drive, Suite G</td></tr><tr><td>owner_city</td><td>Livermore</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Papa John's Pizza</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>60649</td><td>address</td><td>69 Cambon Dr</td></tr><tr><td>business_certificate</td><td>441436</td><td>owner_zip</td><td>94403</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7178</td><td>longitude</td><td>-122.474</td></tr><tr><td>owner_name</td><td>Sito, Inc.; Yousef Shamieh, Paul Shamieh</td><td>owner_address</td><td>9 W. 43rd Avenue</td></tr><tr><td>owner_city</td><td>San Mateo</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Nubi Yogurt</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>60936</td><td>address</td><td>1511 Sloat Blvd</td></tr><tr><td>business_certificate</td><td>441966</td><td>owner_zip</td><td>91789</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7339</td><td>longitude</td><td>-122.49</td></tr><tr><td>owner_name</td><td>San Francisco Sloat Yogurt LLC</td><td>owner_address</td><td>19811 E. Coma Rd #200</td></tr><tr><td>owner_city</td><td>Wlanut</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Cocola</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>61285</td><td>address</td><td>3251 20th Ave 186</td></tr><tr><td>business_certificate</td><td>420740</td><td>owner_zip</td><td>94063</td></tr><tr><td>phone_number</td><td>14155246238</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7285</td><td>longitude</td><td>-122.476</td></tr><tr><td>owner_name</td><td>French Connection Bakery Inc.</td><td>owner_address</td><td>2180 Bay Rd.</td></tr><tr><td>owner_city</td><td>Redwood City</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">The Hummus Guy</th></tr>
                <tr><td>city</td><td>null</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>62658</td><td>address</td><td>3251 20th Ave.</td></tr><tr><td>business_certificate</td><td>478168</td><td>owner_zip</td><td>94954</td></tr><tr><td>phone_number</td><td>14154855392</td><td>tax_code</td><td>H34</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>The Hummus Guy Corp</td><td>owner_address</td><td>1037 Via Elisabetta Court</td></tr><tr><td>owner_city</td><td>Petaluma</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Nago Foods</th></tr>
                <tr><td>city</td><td>null</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>64149</td><td>address</td><td>3251 20th Ave</td></tr><tr><td>business_certificate</td><td>431457</td><td>owner_zip</td><td>94118</td></tr><tr><td>phone_number</td><td>14155513728</td><td>tax_code</td><td>H34</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Nago, LLC / David Ngo</td><td>owner_address</td><td>3145 Geary Blvd., #354</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Stonestown Farmers' Market</th></tr>
                <tr><td>city</td><td>null</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>64326</td><td>address</td><td>3251 20th Ave</td></tr><tr><td>business_certificate</td><td>448046</td><td>owner_zip</td><td>94903</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H14</td></tr><tr><td>latitude</td><td>37.7285</td><td>longitude</td><td>-122.476</td></tr><tr><td>owner_name</td><td>Agricultural Institute of Marin / Kevin Lunnny, Chair; Jenny Callaway, Vice Chair</td><td>owner_address</td><td>400 Smith Ranch Road, Suite D</td></tr><tr><td>owner_city</td><td>San Rafael</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Gold Coast Grill & Catering</th></tr>
                <tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>64513</td><td>address</td><td>1650 HOLLOWAY Ave</td></tr><tr><td>business_certificate</td><td>441137</td><td>owner_zip</td><td>94030</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H26</td></tr><tr><td>latitude</td><td>37.7209</td><td>longitude</td><td>-122.478</td></tr><tr><td>owner_name</td><td>Ibrahim S. Jweinat Enterprises Inc.</td><td>owner_address</td><td>112 Anita Dr.</td></tr><tr><td>owner_city</td><td>Millbrae</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">The Hue De Laroque Farm</th></tr>
                <tr><td>city</td><td>null</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>65093</td><td>address</td><td>3251 20th Ave</td></tr><tr><td>business_certificate</td><td>1008003</td><td>owner_zip</td><td>95423</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H34</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Roger Hue De Laroque</td><td>owner_address</td><td>P.O. Box 821</td></tr><tr><td>owner_city</td><td>Clearlake Oaks</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Little Wok</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>65103</td><td>address</td><td>2675 Ocean Ave</td></tr><tr><td>business_certificate</td><td>455090</td><td>owner_zip</td><td>94112</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7321</td><td>longitude</td><td>-122.474</td></tr><tr><td>owner_name</td><td>Chu Sio Kuong</td><td>owner_address</td><td>7 Stoneyford Ave</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Park 77 Bar</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>66183</td><td>address</td><td>77 Cambon Dr</td></tr><tr><td>business_certificate</td><td>450836</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H86</td></tr><tr><td>latitude</td><td>37.7179</td><td>longitude</td><td>-122.474</td></tr><tr><td>owner_name</td><td>Big 3 Entertainment Inc.</td><td>owner_address</td><td>77 Cambon Dr.</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Chairman Bao</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>66328</td><td>address</td><td>Off The Grid</td></tr><tr><td>business_certificate</td><td>455512</td><td>owner_zip</td><td>94109</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H79</td></tr><tr><td>latitude</td><td>37.7215</td><td>longitude</td><td>-122.486</td></tr><tr><td>owner_name</td><td>Chairman SF LLC</td><td>owner_address</td><td>670 Larkin Street</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Cypress Grill</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>66536</td><td>address</td><td>99 Harding Park Rd</td></tr><tr><td>business_certificate</td><td>451125</td><td>owner_zip</td><td>32082</td></tr><tr><td>phone_number</td><td>14155664690</td><td>tax_code</td><td>H26</td></tr><tr><td>latitude</td><td>37.7237</td><td>longitude</td><td>-122.495</td></tr><tr><td>owner_name</td><td>TPC of California Inc.</td><td>owner_address</td><td>100 PGA Tour Blvd.</td></tr><tr><td>owner_city</td><td>Ponte Vedra Beach</td><td>owner_state</td><td>FL</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Chipotle Mexican Grill</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>66687</td><td>address</td><td>1523 SLOAT Blvd</td></tr><tr><td>business_certificate</td><td>344493</td><td>owner_zip</td><td>80202</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7339</td><td>longitude</td><td>-122.49</td></tr><tr><td>owner_name</td><td>Chipotle Mexican Grill Inc.</td><td>owner_address</td><td>1401 Wynkoop St., #500</td></tr><tr><td>owner_city</td><td>Denver</td><td>owner_state</td><td>CO</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Phoenix Pastificio</th></tr>
                <tr><td>city</td><td>null</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>67414</td><td>address</td><td>3251 20th Ave</td></tr><tr><td>business_certificate</td><td>1007171</td><td>owner_zip</td><td>94710</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H34</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Carole Sartenaer, Eric Sartenaer, Michael Detar</td><td>owner_address</td><td>1427 8th Street</td></tr><tr><td>owner_city</td><td>Berkeley</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Ike's Place</th></tr>
                <tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>68618</td><td>address</td><td>1650 Holloway Ave</td></tr><tr><td>business_certificate</td><td>462346</td><td>owner_zip</td><td>94579</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7209</td><td>longitude</td><td>-122.478</td></tr><tr><td>owner_name</td><td>HIS Place #2, LLC</td><td>owner_address</td><td>14962 Norton Street</td></tr><tr><td>owner_city</td><td>San Leandro</td><td>owner_state</td><td>Ca</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Peet's Coffee and Tea</th></tr>
                <tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>68944</td><td>address</td><td>1630 Holloway Ave</td></tr><tr><td>business_certificate</td><td>468005</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155374525</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7209</td><td>longitude</td><td>-122.478</td></tr><tr><td>owner_name</td><td>Emaar Brands Corporation</td><td>owner_address</td><td>18 Tapia Drive</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Sushi Avenue Inc</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>68974</td><td>address</td><td>1515 Sloat Blvd</td></tr><tr><td>business_certificate</td><td>468268</td><td>owner_zip</td><td>55121</td></tr><tr><td>phone_number</td><td>14151297000</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Sushi Avenue INC</td><td>owner_address</td><td>895 Blue Gentian Rd, Suite 6</td></tr><tr><td>owner_city</td><td>Eagan</td><td>owner_state</td><td>MN</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Golden Waffle</th></tr>
                <tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>69123</td><td>address</td><td>3251 20th(Stonetown Farmer's Market) Ave</td></tr><tr><td>business_certificate</td><td>465569</td><td>owner_zip</td><td>94912</td></tr><tr><td>phone_number</td><td>14155243353</td><td>tax_code</td><td>H79</td></tr><tr><td>latitude</td><td>37.7215</td><td>longitude</td><td>-122.486</td></tr><tr><td>owner_name</td><td>Corinne Yeregui</td><td>owner_address</td><td>P.O.Box 2471</td></tr><tr><td>owner_city</td><td>San Rafael</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">SPRESSA</th></tr>
                <tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>69237</td><td>address</td><td>51 Cambon Dr</td></tr><tr><td>business_certificate</td><td>469069</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155231520</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7183</td><td>longitude</td><td>-122.474</td></tr><tr><td>owner_name</td><td>J. Jackson, LLC</td><td>owner_address</td><td>51 Cambon Drive</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>Ca</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Teavana Corporation</th></tr>
                <tr><td>city</td><td>null</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>69448</td><td>address</td><td>3251 20th Ave 216</td></tr><tr><td>business_certificate</td><td>403920</td><td>owner_zip</td><td>30326</td></tr><tr><td>phone_number</td><td>14155688517</td><td>tax_code</td><td>H07</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Teavana Corporation</td><td>owner_address</td><td>3630 Peachtree Rd NW, Suite 1480</td></tr><tr><td>owner_city</td><td>Atlanta</td><td>owner_state</td><td>Georgia</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Dinosaurs</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>69527</td><td>address</td><td>2522 Ocean Ave.</td></tr><tr><td>business_certificate</td><td>468488</td><td>owner_zip</td><td>94110</td></tr><tr><td>phone_number</td><td>14155676430</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Dinosaurs Sandwiches LLC Christopher Nguyen</td><td>owner_address</td><td>90 Bartlet St. APT 301</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Sports Authority</th></tr>
                <tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>69928</td><td>address</td><td>233 WINSTON Dr</td></tr><tr><td>business_certificate</td><td>388673</td><td>owner_zip</td><td>80110</td></tr><tr><td>phone_number</td><td>14155688605</td><td>tax_code</td><td>H03</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>TSA Stores Inc</td><td>owner_address</td><td>1050 W. Hampden Ave</td></tr><tr><td>owner_city</td><td>Englegwood</td><td>owner_state</td><td>CO</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Peet's Coffee & Tea</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>70425</td><td>address</td><td>1509 SLOAT Blvd</td></tr><tr><td>business_certificate</td><td>196325</td><td>owner_zip</td><td>94608</td></tr><tr><td>phone_number</td><td>14150592100</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Peets Operation Co.</td><td>owner_address</td><td>1400 Park Ave</td></tr><tr><td>owner_city</td><td>Emeryville</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Shabu House</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>70516</td><td>address</td><td>2608 Ocean Ave</td></tr><tr><td>business_certificate</td><td>469401</td><td>owner_zip</td><td>94017</td></tr><tr><td>phone_number</td><td>14155588800</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7317</td><td>longitude</td><td>-122.473</td></tr><tr><td>owner_name</td><td>Wealthy Ocean Investment Inc.</td><td>owner_address</td><td>P.O.Box 1128</td></tr><tr><td>owner_city</td><td>Daly City</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Subway Sanwich #56406</th></tr>
                <tr><td>city</td><td>null</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>70993</td><td>address</td><td>595 Buckingham Way Suit 587</td></tr><tr><td>business_certificate</td><td>466900</td><td>owner_zip</td><td>94903</td></tr><tr><td>phone_number</td><td>14155981866</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Letap Enterprises, Inc.</td><td>owner_address</td><td>4302 Redwood Hwy, Suit 200</td></tr><tr><td>owner_city</td><td>San Rafael</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Yama Sushi Restaurant</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>71385</td><td>address</td><td>850 Holloway Ave</td></tr><tr><td>business_certificate</td><td>475606</td><td>owner_zip</td><td>94112</td></tr><tr><td>phone_number</td><td>14155332889</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7219</td><td>longitude</td><td>-122.462</td></tr><tr><td>owner_name</td><td>Zhi Hao Lu Associates, Inc.</td><td>owner_address</td><td>850 Holloway Avenue</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Crepe & Brioche</th></tr>
                <tr><td>city</td><td>null</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>71413</td><td>address</td><td>3251 20th Ave</td></tr><tr><td>business_certificate</td><td>478056</td><td>owner_zip</td><td>94903</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H34</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Crepe and Brioche, Inc. / Catherine Bunand</td><td>owner_address</td><td>306 Las Flores Avenue</td></tr><tr><td>owner_city</td><td>San Rafael</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Lobby Shop</th></tr>
                <tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>71425</td><td>address</td><td>1650 HOLLOWAY Ave</td></tr><tr><td>business_certificate</td><td>334899</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155332022</td><td>tax_code</td><td>H03</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>University Corporation, San Francisco</td><td>owner_address</td><td>1600 Holloway Avenue</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Healthy U</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>71426</td><td>address</td><td>1650 Holloway Ave</td></tr><tr><td>business_certificate</td><td>334899</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155332189</td><td>tax_code</td><td>H03</td></tr><tr><td>latitude</td><td>37.7209</td><td>longitude</td><td>-122.478</td></tr><tr><td>owner_name</td><td>University Corporation, San Francisco</td><td>owner_address</td><td>1600 Holloway Avenue</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">The Boneyard</th></tr>
                <tr><td>city</td><td>null</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>71611</td><td>address</td><td>Off the Grid</td></tr><tr><td>business_certificate</td><td>474387</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H79</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Richard A. Mainzer</td><td>owner_address</td><td>526 Vidal Drive</td></tr><tr><td>owner_city</td><td>Sf</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Peet's Coffee and Tea</th></tr>
                <tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>72159</td><td>address</td><td>3251 20th Ave P182</td></tr><tr><td>business_certificate</td><td>196325</td><td>owner_zip</td><td>94608</td></tr><tr><td>phone_number</td><td>14155218380</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Peets Operating Company</td><td>owner_address</td><td>1400 Park Ave</td></tr><tr><td>owner_city</td><td>Emeryville</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">April Nine Thai Kitchen</th></tr>
                <tr><td>city</td><td>null</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>74013</td><td>address</td><td>701 Randolph St</td></tr><tr><td>business_certificate</td><td>465334</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155588058</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Karuna Jaramonburapong</td><td>owner_address</td><td>4071 19th Ave. #1</td></tr><tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">General Nutrition Corp (GNC) - Store NO. 7671</th></tr>
                <tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>74742</td><td>address</td><td>1549 A Sloat Blvd</td></tr><tr><td>business_certificate</td><td>69478</td><td>owner_zip</td><td>15222</td></tr><tr><td>phone_number</td><td>14155758658</td><td>tax_code</td><td>H03</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>General Nutrition Corp</td><td>owner_address</td><td>300 Sixth Ave - Retail OPS 7641</td></tr><tr><td>owner_city</td><td>Pittsburgh</td><td>owner_state</td><td>PA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Nizario's Pizza SFSU</th></tr>
                <tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>74983</td><td>address</td><td>1650 Holloway Ave</td></tr><tr><td>business_certificate</td><td>479420</td><td>owner_zip</td><td>94086</td></tr><tr><td>phone_number</td><td>14155335555</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Sill Valley Inc.</td><td>owner_address</td><td>852 Poplar Ave.</td></tr><tr><td>owner_city</td><td>Sunnyvale</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Golden Ocean Quickly</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>75613</td><td>address</td><td>1650 Holloway Ave</td></tr><tr><td>business_certificate</td><td>475330</td><td>owner_zip</td><td>94112</td></tr><tr><td>phone_number</td><td>14155727698</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Golden Enterprise, Inc.</td><td>owner_address</td><td>769 Lakeview Ave.</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Ingleside Pizza</th></tr>
                <tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>75841</td><td>address</td><td>4097 19th Ave</td></tr><tr><td>business_certificate</td><td>481495</td><td>owner_zip</td><td>94080</td></tr><tr><td>phone_number</td><td>14155583333</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Gialogo Oliver S</td><td>owner_address</td><td>939 Commercial Ave.</td></tr><tr><td>owner_city</td><td>South San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">TPC Harding Park (Beverage Cart #1)</th></tr>
                <tr><td>city</td><td>null</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>75934</td><td>address</td><td>99 Harding Rd</td></tr><tr><td>business_certificate</td><td>451125</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H76</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>TPC of CA INC.</td><td>owner_address</td><td>99 Harding Road</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">TPC Harding Park (Beverage Cart #2)</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>75936</td><td>address</td><td>99 Harding Rd</td></tr><tr><td>business_certificate</td><td>451125</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H76</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>TPC of CA INC.</td><td>owner_address</td><td>99 Harding Road</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Edith's Food Company, Inc.</th></tr>
                <tr><td>city</td><td>null</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>76060</td><td>address</td><td>3251 20th Ave</td></tr><tr><td>business_certificate</td><td>482875</td><td>owner_zip</td><td>95351</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H34</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Edith's Food Company, Inc. / Ellen Kosmas</td><td>owner_address</td><td>400 I Street, #4</td></tr><tr><td>owner_city</td><td>Modesto</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Yerba Buena Tea Co (formerly Tea Smiths of SF)</th></tr>
                <tr><td>city</td><td>null</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>76126</td><td>address</td><td>3251 20th Ave</td></tr><tr><td>business_certificate</td><td>482967</td><td>owner_zip</td><td>94131</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H34</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Chad H. Smith</td><td>owner_address</td><td>150 Gardenside Drive, #103</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">La Baguette</th></tr>
                <tr><td>city</td><td>SF.</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>76587</td><td>address</td><td>3251 20th Ave 172</td></tr><tr><td>business_certificate</td><td>484013</td><td>owner_zip</td><td>94304</td></tr><tr><td>phone_number</td><td>14155685000</td><td>tax_code</td><td>H88</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>La Baguette, LLC</td><td>owner_address</td><td>170 Stanford Shopping Ctr.</td></tr><tr><td>owner_city</td><td>Palo Alto</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Shah's Halal</th></tr>
                <tr><td>city</td><td>null</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>76638</td><td>address</td><td>1650 Holloway Ave West Plaza Alcove C</td></tr><tr><td>business_certificate</td><td>484064</td><td>owner_zip</td><td>95691</td></tr><tr><td>phone_number</td><td>14150466016</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Fusion Fresh Café, Inc.</td><td>owner_address</td><td>2439 Front St.</td></tr><tr><td>owner_city</td><td>W. Sacramento</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Earthbar</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>78204</td><td>address</td><td>3251 20th Ave Ste. 169</td></tr><tr><td>business_certificate</td><td>488168</td><td>owner_zip</td><td>90012</td></tr><tr><td>phone_number</td><td>14155568848</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Alive Brands, LLC</td><td>owner_address</td><td>201 S. Figueroa St., Ste. 300</td></tr><tr><td>owner_city</td><td>Los Angeles</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Golden Wok</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>78328</td><td>address</td><td>295 B Orizaba Ave</td></tr><tr><td>business_certificate</td><td>450201</td><td>owner_zip</td><td>94506</td></tr><tr><td>phone_number</td><td>14155588000</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Kim Chi Chew</td><td>owner_address</td><td>414 Vanessa Way</td></tr><tr><td>owner_city</td><td>Danville</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Love Berry</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>78473</td><td>address</td><td>3251 20th Ave 250K</td></tr><tr><td>business_certificate</td><td>486923</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155755521</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Jin & Kyung</td><td>owner_address</td><td>310 Arballo Dr # !0A</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Sen5es</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>78495</td><td>address</td><td>230 Byxbee</td></tr><tr><td>business_certificate</td><td>378723</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155433838</td><td>tax_code</td><td>H98</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Kim Le</td><td>owner_address</td><td>230 Byxbee Street</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">19th Ave. Gas & Shop</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>79411</td><td>address</td><td>1101 Junipero Serra Blvd</td></tr><tr><td>business_certificate</td><td>1002948</td><td>owner_zip</td><td>94080</td></tr><tr><td>phone_number</td><td>14150583088</td><td>tax_code</td><td>H03</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Andy's BP. Inc</td><td>owner_address</td><td>1045 Airport Blvd.</td></tr><tr><td>owner_city</td><td>So. San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Blue C Sushi</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>79417</td><td>address</td><td>3251 20th Ave</td></tr><tr><td>business_certificate</td><td>491182</td><td>owner_zip</td><td>98101</td></tr><tr><td>phone_number</td><td>14155646391</td><td>tax_code</td><td>H26</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Blue C California, Inc.</td><td>owner_address</td><td>1411 4th Ave. Suite 240</td></tr><tr><td>owner_city</td><td>Seattle</td><td>owner_state</td><td>WA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Zoe's Paleo Delights</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>79842</td><td>address</td><td>310 Arballo Dr 8L</td></tr><tr><td>business_certificate</td><td>1001931</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155317146</td><td>tax_code</td><td>H98</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Erica B. Garcia</td><td>owner_address</td><td>310 arballo Drive 8L</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Villa Italian Kitchen</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>80112</td><td>address</td><td>3251 20th Ave 250 D</td></tr><tr><td>business_certificate</td><td>1003032</td><td>owner_zip</td><td>07960</td></tr><tr><td>phone_number</td><td>14153284800</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Cento Fanti Gourmet Market LLC</td><td>owner_address</td><td>25 washington Street</td></tr><tr><td>owner_city</td><td>Morristown</td><td>owner_state</td><td>NJ</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Blended Junction</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>81341</td><td>address</td><td>3201 20th Ave</td></tr><tr><td>business_certificate</td><td>1006179</td><td>owner_zip</td><td>94116</td></tr><tr><td>phone_number</td><td>14155711158</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Kevin Elsner & Frederik Elsner</td><td>owner_address</td><td>PO Box 16727</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Wang Dae Bak</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>81540</td><td>address</td><td>2642  Ave</td></tr><tr><td>business_certificate</td><td>1008549</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155679248</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Sunmin & Son Enterprises, Inc</td><td>owner_address</td><td>355 Serrano Dr #3C</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Built By The Counter</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>82054</td><td>address</td><td>3251 20th Ave #158</td></tr><tr><td>business_certificate</td><td>1005931</td><td>owner_zip</td><td>94065</td></tr><tr><td>phone_number</td><td>14150658900</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Built Stonestown LP</td><td>owner_address</td><td>2039 Seabrook Ct.</td></tr><tr><td>owner_city</td><td>Redwood City</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Jenny Craig Weight Loss CT 3018</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>82137</td><td>address</td><td>1553 Sloat Blvd</td></tr><tr><td>business_certificate</td><td>490057</td><td>owner_zip</td><td>76712</td></tr><tr><td>phone_number</td><td>14155560500</td><td>tax_code</td><td>H03</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>JC USA Inc.</td><td>owner_address</td><td>100 Ritchie Road</td></tr><tr><td>owner_city</td><td>Woodway</td><td>owner_state</td><td>TX</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">The Noodle House</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>82142</td><td>address</td><td>1507 Sloat Blvd</td></tr><tr><td>business_certificate</td><td>1010279</td><td>owner_zip</td><td>94122</td></tr><tr><td>phone_number</td><td>14155569921</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Nuvo Step Group, inc.</td><td>owner_address</td><td>2845 Moraga St.</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">24 Hour Fitness, #273</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>82232</td><td>address</td><td>3951 Alemany Blvd</td></tr><tr><td>business_certificate</td><td>1009189</td><td>owner_zip</td><td>92018</td></tr><tr><td>phone_number</td><td>14150982400</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>24 San Francisco LLC</td><td>owner_address</td><td>PO Box 2409</td></tr><tr><td>owner_city</td><td>Carlsbad</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Blaze Pizza Fast-Fire'd</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>82345</td><td>address</td><td>3251 20th Ave #157</td></tr><tr><td>business_certificate</td><td>1010333</td><td>owner_zip</td><td>91101</td></tr><tr><td>phone_number</td><td>14156585880</td><td>tax_code</td><td>H26</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>BP Fund A, LLC</td><td>owner_address</td><td>35 N. Lake Ave, Suite 710</td></tr><tr><td>owner_city</td><td>Pasadena</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Chef Gao Restaurant Inc</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>82410</td><td>address</td><td>2666 Ocean Ave</td></tr><tr><td>business_certificate</td><td>1009179</td><td>owner_zip</td><td>94134</td></tr><tr><td>phone_number</td><td>14155753338</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Chef Gao Restaurant Inc</td><td>owner_address</td><td>108 Otter Cove Terrace</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Taqueria Girasol Inc</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>83134</td><td>address</td><td>1650 Holloway Ave</td></tr><tr><td>business_certificate</td><td>1005911</td><td>owner_zip</td><td>94110</td></tr><tr><td>phone_number</td><td>14155331040</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Taqueria Girasol Inc</td><td>owner_address</td><td>1 Norwich St.</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Silk Road</th></tr>
                <tr><td>city</td><td>null</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>83834</td><td>address</td><td>3251 20th Ave  6525</td></tr><tr><td>business_certificate</td><td>481895</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155730052</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>AKG Trade Inc</td><td>owner_address</td><td>55 Chumasero Dr #1H</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">TEA FM</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>84469</td><td>address</td><td>3251 20th Ave</td></tr><tr><td>business_certificate</td><td>1005581</td><td>owner_zip</td><td>95116</td></tr><tr><td>phone_number</td><td>14158300560</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Tea FM LLC</td><td>owner_address</td><td>200 Jose Figuerer Ave. #225</td></tr><tr><td>owner_city</td><td>San Jose</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Cream of Stonestown</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>84470</td><td>address</td><td>3251 20th Ave Space#k5532</td></tr><tr><td>business_certificate</td><td>1026586</td><td>owner_zip</td><td>94014</td></tr><tr><td>phone_number</td><td>14150309211</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Cream Nation of San Francisco Inc</td><td>owner_address</td><td>620 Carter Street</td></tr><tr><td>owner_city</td><td>Daly City</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">iNoodles</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>84517</td><td>address</td><td>1650 Holloway Ave C134</td></tr><tr><td>business_certificate</td><td>1016850</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14152751708</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Inoodles 2 LLC</td><td>owner_address</td><td>1650 Holloway St. C-134</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Ceceilias Gardens</th></tr>
                <tr><td>city</td><td>San Francisco, CA 94132</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>85078</td><td>address</td><td>3251 20th Ave</td></tr><tr><td>business_certificate</td><td>1018396</td><td>owner_zip</td><td>94954</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H34</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Joshua Rickett</td><td>owner_address</td><td>306 Greenbriar Court</td></tr><tr><td>owner_city</td><td>Petaluma</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Tcho Ventures, Inc.</th></tr>
                <tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>85111</td><td>address</td><td>3251 20th Ave Space #4</td></tr><tr><td>business_certificate</td><td>422041</td><td>owner_zip</td><td>94702</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H75</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Tcho Ventures, Inc.</td><td>owner_address</td><td>3100 San Pablo Avenue, #170</td></tr><tr><td>owner_city</td><td>Berkeley</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Curry Express</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>85135</td><td>address</td><td>3251 20th Ave 250C</td></tr><tr><td>business_certificate</td><td>1018751</td><td>owner_zip</td><td>94066</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>H And N Food Services Inc</td><td>owner_address</td><td>1150 El Camino Real Suite 183</td></tr><tr><td>owner_city</td><td>San Bruno</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Mikeys Market & Liquor</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>85396</td><td>address</td><td>295 Orizaba Ave</td></tr><tr><td>business_certificate</td><td>1019182</td><td>owner_zip</td><td>94587</td></tr><tr><td>phone_number</td><td>14155586282</td><td>tax_code</td><td>H03</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Satwant Samra Jasbir Samra Kulwinder Samra</td><td>owner_address</td><td>32429 New Harbor Way</td></tr><tr><td>owner_city</td><td>Union City</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Fritas Taco Truck</th></tr>
                <tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>85407</td><td>address</td><td>501 Buckingham Way</td></tr><tr><td>business_certificate</td><td>1018197</td><td>owner_zip</td><td>94118</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H79</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Fritas Shack LLC</td><td>owner_address</td><td>601 Lake Street #1</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Quickly</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>85697</td><td>address</td><td>3251 20th Ave 160</td></tr><tr><td>business_certificate</td><td>462924</td><td>owner_zip</td><td>94404</td></tr><tr><td>phone_number</td><td>14155818288</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Quickly Fusion Cafes Inc</td><td>owner_address</td><td>P.O. Box 4252</td></tr><tr><td>owner_city</td><td>Foster City</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Clare's #1142</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>86140</td><td>address</td><td>3251 20th Ave Space 204</td></tr><tr><td>business_certificate</td><td>910297</td><td>owner_zip</td><td>33027</td></tr><tr><td>phone_number</td><td>14155564597</td><td>tax_code</td><td>H03</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Claire's Boutiques Inc</td><td>owner_address</td><td>3 SW 129th Avenue Suite 400</td></tr><tr><td>owner_city</td><td>Pembroke Pines</td><td>owner_state</td><td>FL</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Hall of Flame Burgers</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>86172</td><td>address</td><td>73 Cambon St</td></tr><tr><td>business_certificate</td><td>1022173</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155584444</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Nezar Enterprise LLC</td><td>owner_address</td><td>3 Pinto Ave.</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Taqueria Dos Charros</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>86261</td><td>address</td><td>55 Cambon Dr</td></tr><tr><td>business_certificate</td><td>1022823</td><td>owner_zip</td><td>94019</td></tr><tr><td>phone_number</td><td>14155336075</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Dos Charros Inc</td><td>owner_address</td><td>1581 Mizzen Ln</td></tr><tr><td>owner_city</td><td>HMB</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Le Macaron French Pastries</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>86272</td><td>address</td><td>3251 20th Ave #156</td></tr><tr><td>business_certificate</td><td>1021574</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155619070</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Polar Bear Café LLC</td><td>owner_address</td><td>3251 20rd Ave. #156</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">SFSU Resident Dining</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>86406</td><td>address</td><td>801 Font Blvd</td></tr><tr><td>business_certificate</td><td>364643</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155408041</td><td>tax_code</td><td>H26</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Sodexo America LLC</td><td>owner_address</td><td>801 Font Blvd.</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">SFSU Cafe in the Park</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>86407</td><td>address</td><td>802 Font Blvd</td></tr><tr><td>business_certificate</td><td>364643</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155408041</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Soexo America LLC</td><td>owner_address</td><td>802 Font Blvd</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">SFSU - The Bricks</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>86409</td><td>address</td><td>800 Font Blvd</td></tr><tr><td>business_certificate</td><td>364643</td><td>owner_zip</td><td>94132</td></tr><tr><td>phone_number</td><td>14155408841</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Sodexo America LLC</td><td>owner_address</td><td>800 Font Blvd.</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Tokyo Express 3</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>86643</td><td>address</td><td>3251 20th Ave 250I</td></tr><tr><td>business_certificate</td><td>1011695</td><td>owner_zip</td><td>94116</td></tr><tr><td>phone_number</td><td>14155569111</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>M & E Food Inc.</td><td>owner_address</td><td>2127 27th Ave.</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Ambrosia Bakery</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>86682</td><td>address</td><td>2605 Ocean Ave</td></tr><tr><td>business_certificate</td><td>1024020</td><td>owner_zip</td><td>94030</td></tr><tr><td>phone_number</td><td>14155335305</td><td>tax_code</td><td>H88</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Keith D. Truong</td><td>owner_address</td><td>501 Poplar St. Apt#A</td></tr><tr><td>owner_city</td><td>Millbrae</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Hot Dog Bills</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>87200</td><td>address</td><td>599 Skyline Blvd #1 Lakeside</td></tr><tr><td>business_certificate</td><td>1029925</td><td>owner_zip</td><td>94030</td></tr><tr><td>phone_number</td><td>14150874301</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Hot Dog Bills, Inc.</td><td>owner_address</td><td>675 Santa Barbara Ave.</td></tr><tr><td>owner_city</td><td>Millbrae</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Hot Dog Bills</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>87202</td><td>address</td><td>599 Skyline Blvd #2 Driving Range</td></tr><tr><td>business_certificate</td><td>1029925</td><td>owner_zip</td><td>94031</td></tr><tr><td>phone_number</td><td>14150874301</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Hot Dog Bills Inc</td><td>owner_address</td><td>675 Santa Barbara Ave.</td></tr><tr><td>owner_city</td><td>Millbrae</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Hot Dog on a Stick</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>87277</td><td>address</td><td>3251 20th Ave 250-J</td></tr><tr><td>business_certificate</td><td>1004976</td><td>owner_zip</td><td>30342</td></tr><tr><td>phone_number</td><td>14150514500</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>HDOS Acquisition LLC</td><td>owner_address</td><td>5555 Glenridge Connector Ste 850</td></tr><tr><td>owner_city</td><td>Atlanta</td><td>owner_state</td><td>GA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Poke Kana</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>87664</td><td>address</td><td>65 Cambon Dr</td></tr><tr><td>business_certificate</td><td>1033084</td><td>owner_zip</td><td>94112</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Sukoza Inc</td><td>owner_address</td><td>158 Broad St.</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Batter Bakery</th></tr>
                <tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>88324</td><td>address</td><td>3251 20th Ave</td></tr><tr><td>business_certificate</td><td>440587</td><td>owner_zip</td><td>94109</td></tr><tr><td>phone_number</td><td>14155895408</td><td>tax_code</td><td>H34</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Batter Bakery LLC</td><td>owner_address</td><td>1750 Franklin St. #4</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Wetzel's Pretzel</th></tr>
                <tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>88461</td><td>address</td><td>3251 20th Ave</td></tr><tr><td>business_certificate</td><td>1018102</td><td>owner_zip</td><td>95148</td></tr><tr><td>phone_number</td><td>14155507742</td><td>tax_code</td><td>H28</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Aatame LLC</td><td>owner_address</td><td>3398 Thrift Place</td></tr><tr><td>owner_city</td><td>San Jose</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Namaskar Foods Authentic Nepalese and Indian Cusine</th></tr>
                <tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>88829</td><td>address</td><td>3251 20th Ave</td></tr><tr><td>business_certificate</td><td>1046913</td><td>owner_zip</td><td>94596</td></tr><tr><td>phone_number</td><td>14155703214</td><td>tax_code</td><td>H34</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Namaskar Foods Authentic Nepalese and Indian Cusine</td><td>owner_address</td><td>1149 Westmoreland Circle</td></tr><tr><td>owner_city</td><td>Walnut Creek</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Wetzel's Pretzels (cart)</th></tr>
                <tr><td>city</td><td>null</td><td>postal_code</td><td>94132</td></tr><tr><td>business_id</td><td>89296</td><td>address</td><td>3251 20th Ave 102</td></tr><tr><td>business_certificate</td><td>1018102</td><td>owner_zip</td><td>95148</td></tr><tr><td>phone_number</td><td>14158505465</td><td>tax_code</td><td>H78</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Aatame LLC</td><td>owner_address</td><td>3398 Thrift Place</td></tr><tr><td>owner_city</td><td>San Jose</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
        </div>
      </div>
    