
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in 94188</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">O'Cacao</th></tr>
                <tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H74</td></tr><tr><td>owner_name</td><td>Megan O'Grady Greene</td><td>owner_address</td><td>494 29th Avenue, #6</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_id</td><td>71471</td><td>address</td><td>Hunter's Point Shipyard, Bldg.110</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94188</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>business_certificate</td><td>473110</td><td>owner_zip</td><td>94121</td></tr>
              </table>
            
        </div>
      </div>
    