
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in 95105</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">Epic Roasthouse</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>owner_name</td><td>Land and Sea Restaurants LLC</td><td>owner_address</td><td>55 Francisco St.</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>95105</td></tr><tr><td>business_id</td><td>36547</td><td>address</td><td>Pier 26 Embararcadero</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.789</td><td>longitude</td><td>-122.388</td></tr><tr><td>business_certificate</td><td>419041</td><td>owner_zip</td><td>94133</td></tr>
              </table>
            
        </div>
      </div>
    