
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in 94014</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">Eli's Hot Dogs</th></tr>
                <tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Ann Yip</td><td>owner_address</td><td>41 Lighthouse Lane</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94014</td></tr><tr><td>owner_city</td><td>Daly City</td><td>owner_state</td><td>CA</td></tr><tr><td>business_certificate</td><td>478579</td><td>owner_zip</td><td>94014</td></tr><tr><td>phone_number</td><td>14155831168</td><td>tax_code</td><td>H79</td></tr><tr><td>business_id</td><td>74674</td><td>address</td><td>101 Bayshore Blvd</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Korean BobCha#2</th></tr>
                <tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Seung Kyun Han</td><td>owner_address</td><td>776 Easton Ave</td></tr><tr><td>city</td><td>san Francisco CA</td><td>postal_code</td><td>94014</td></tr><tr><td>owner_city</td><td>San Bruno</td><td>owner_state</td><td>CA</td></tr><tr><td>business_certificate</td><td>476141</td><td>owner_zip</td><td>94060</td></tr><tr><td>phone_number</td><td>14155735897</td><td>tax_code</td><td>H79</td></tr><tr><td>business_id</td><td>80829</td><td>address</td><td>428 11th St</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Coffee Bar-Montgomery</th></tr>
                <tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_name</td><td>Coffee Bar Ventures</td><td>owner_address</td><td>1890 Bryant Street, Suite 407</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94014</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>business_certificate</td><td>1013907</td><td>owner_zip</td><td>94110</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H28</td></tr><tr><td>business_id</td><td>87059</td><td>address</td><td>101 Montgomery St Suite 101C</td></tr>
              </table>
            
        </div>
      </div>
    