
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in 94131</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">CAFE X + O</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155823535</td><td>tax_code</td><td>H24</td></tr><tr><td>owner_name</td><td>BOUSIAKIS, ADAM</td><td>owner_address</td><td>1799 CHURCH</td></tr><tr><td>business_id</td><td>56</td><td>address</td><td>1799 Church St</td></tr><tr><td>business_certificate</td><td>347603</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7423</td><td>longitude</td><td>-122.426</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Viking's Giant Sub</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>owner_name</td><td>Steven Chang</td><td>owner_address</td><td>2906 Diamond St</td></tr><tr><td>business_id</td><td>507</td><td>address</td><td>2906 Diamond St</td></tr><tr><td>business_certificate</td><td>394724</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7334</td><td>longitude</td><td>-122.434</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">POMELO ON CHURCH</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>owner_name</td><td>LIOTARD-VOGT, EMMANUEL & ROLF</td><td>owner_address</td><td>1793  CHURCH St</td></tr><tr><td>business_id</td><td>1151</td><td>address</td><td>1793 CHURCH St</td></tr><tr><td>business_certificate</td><td>303642</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7423</td><td>longitude</td><td>-122.426</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">HIGHER GROUNDS</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155582933</td><td>tax_code</td><td>H24</td></tr><tr><td>owner_name</td><td>JWEINAT, MANHAL S.</td><td>owner_address</td><td>691 CHENERY ST</td></tr><tr><td>business_id</td><td>1339</td><td>address</td><td>691 CHENERY St</td></tr><tr><td>business_certificate</td><td>134909</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7345</td><td>longitude</td><td>-122.434</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">PEBBLE'S CAFE</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155332270</td><td>tax_code</td><td>H24</td></tr><tr><td>owner_name</td><td>LEE, SHEENA</td><td>owner_address</td><td>2852 DIAMOND St</td></tr><tr><td>business_id</td><td>1381</td><td>address</td><td>2852 Diamond St</td></tr><tr><td>business_certificate</td><td>349638</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7338</td><td>longitude</td><td>-122.434</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">MARTHA & BROS. COFFEE CO</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155641166</td><td>tax_code</td><td>H25</td></tr><tr><td>owner_name</td><td>Guerrero, Jaime</td><td>owner_address</td><td>1551 Church</td></tr><tr><td>business_id</td><td>1641</td><td>address</td><td>1551 Church St</td></tr><tr><td>business_certificate</td><td>303477</td><td>owner_zip</td><td>94114</td></tr><tr><td>latitude</td><td>37.746</td><td>longitude</td><td>-122.427</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Alice's Restaurant</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155288999</td><td>tax_code</td><td>H25</td></tr><tr><td>owner_name</td><td>ALICES RESTAURANT CORPORATION</td><td>owner_address</td><td>1599 SANCHEZ ST</td></tr><tr><td>business_id</td><td>2664</td><td>address</td><td>1599 Sanchez St</td></tr><tr><td>business_certificate</td><td>307626</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7436</td><td>longitude</td><td>-122.429</td></tr><tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">ERIC'S RESTAURANT</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155280919</td><td>tax_code</td><td>H25</td></tr><tr><td>owner_name</td><td>DLE INC.</td><td>owner_address</td><td>1500  CHURCH St</td></tr><tr><td>business_id</td><td>2684</td><td>address</td><td>1500 Church St</td></tr><tr><td>business_certificate</td><td>950880</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7468</td><td>longitude</td><td>-122.427</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">TYGER'S</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155234064</td><td>tax_code</td><td>H25</td></tr><tr><td>owner_name</td><td>KIM, YOUNG</td><td>owner_address</td><td>2798 DIAMOND</td></tr><tr><td>business_id</td><td>2692</td><td>address</td><td>2798 DIAMOND St</td></tr><tr><td>business_certificate</td><td>305118</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7346</td><td>longitude</td><td>-122.434</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">SAFEWAY #667</th></tr>
                <tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155827744</td><td>tax_code</td><td>H81</td></tr><tr><td>owner_name</td><td>SAFEWAY CORP., PETER MCGOWAN</td><td>owner_address</td><td>5290 DIAMOND HEIGHTS</td></tr><tr><td>business_id</td><td>3819</td><td>address</td><td>5290 DIAMOND HEIGHTS Blvd</td></tr><tr><td>business_certificate</td><td>24669</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7441</td><td>longitude</td><td>-122.439</td></tr><tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">GLEN PARK STATION</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155334633</td><td>tax_code</td><td>H86</td></tr><tr><td>owner_name</td><td>T.J. & R. PUB INC.</td><td>owner_address</td><td>2816 DIAMOND ST</td></tr><tr><td>business_id</td><td>4383</td><td>address</td><td>2816 DIAMOND St</td></tr><tr><td>business_certificate</td><td>197239</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7342</td><td>longitude</td><td>-122.434</td></tr><tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">DESTINATION BAKING COMPANY</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155460730</td><td>tax_code</td><td>H28</td></tr><tr><td>owner_name</td><td>SCHUVER, JOSEPH</td><td>owner_address</td><td>598  CHENERY St</td></tr><tr><td>business_id</td><td>5033</td><td>address</td><td>598 Chenery St</td></tr><tr><td>business_certificate</td><td>316580</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7346</td><td>longitude</td><td>-122.432</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">ST. JOHN'S SNACK BAR</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155586144</td><td>tax_code</td><td>H91</td></tr><tr><td>owner_name</td><td>ST. JOHN'S SCHOOL</td><td>owner_address</td><td>925 CHENERY ST</td></tr><tr><td>business_id</td><td>5959</td><td>address</td><td>925 CHENERY St</td></tr><tr><td>business_certificate</td><td>770180</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7353</td><td>longitude</td><td>-122.438</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">TWIN PEAKS AUTO CARE</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14150347354</td><td>tax_code</td><td>H03</td></tr><tr><td>owner_name</td><td>GHARIB, MICHAEL</td><td>owner_address</td><td>598 PORTOLA DRIVE</td></tr><tr><td>business_id</td><td>7197</td><td>address</td><td>598 PORTOLA Dr</td></tr><tr><td>business_certificate</td><td>149682</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7456</td><td>longitude</td><td>-122.452</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">BUDDIES SUPER MARKET</th></tr>
                <tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155589700</td><td>tax_code</td><td>H03</td></tr><tr><td>owner_name</td><td>PARK, JENNIE & SANG CHUL</td><td>owner_address</td><td>696 CHENERY St</td></tr><tr><td>business_id</td><td>7225</td><td>address</td><td>696 CHENERY St</td></tr><tr><td>business_certificate</td><td>352111</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7346</td><td>longitude</td><td>-122.434</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">SUN VALLEY</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155283747</td><td>tax_code</td><td>H03</td></tr><tr><td>owner_name</td><td>RAFIDI, SHAWKI S.</td><td>owner_address</td><td>1601 CHURCH ST</td></tr><tr><td>business_id</td><td>7708</td><td>address</td><td>1601 CHURCH St</td></tr><tr><td>business_certificate</td><td>102892</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7452</td><td>longitude</td><td>-122.427</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Cafe Bello</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>owner_name</td><td>Jane Li</td><td>owner_address</td><td>2885 Diamond St.</td></tr><tr><td>business_id</td><td>11079</td><td>address</td><td>2885 Diamond St</td></tr><tr><td>business_certificate</td><td>374119</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7338</td><td>longitude</td><td>-122.434</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">AFC Sushi @ Safeway #667</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H28</td></tr><tr><td>owner_name</td><td>AFC Franchise Corporation</td><td>owner_address</td><td>5290 Diamond Heights Blvd.</td></tr><tr><td>business_id</td><td>17346</td><td>address</td><td>5290 Diamond Heights Blvd</td></tr><tr><td>business_certificate</td><td>467295</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7441</td><td>longitude</td><td>-122.439</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Canyon Market</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H09</td></tr><tr><td>owner_name</td><td>CANYON MARKET</td><td>owner_address</td><td>2815 DIAMOND STREET</td></tr><tr><td>business_id</td><td>22606</td><td>address</td><td>2815 Diamond St</td></tr><tr><td>business_certificate</td><td>396835</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7341</td><td>longitude</td><td>-122.434</td></tr><tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Chenery Market</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H07</td></tr><tr><td>owner_name</td><td>Michael Rantisi & Nadia Rantisi</td><td>owner_address</td><td>100 Chenery Street</td></tr><tr><td>business_id</td><td>27055</td><td>address</td><td>100 CHENERY St</td></tr><tr><td>business_certificate</td><td>390812</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7397</td><td>longitude</td><td>-122.426</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Choice Yakiniku</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>owner_name</td><td>Edward & Marilyn Lee</td><td>owner_address</td><td>816 Victoria Street</td></tr><tr><td>business_id</td><td>28035</td><td>address</td><td>5214A Diamond Heights Blvd.</td></tr><tr><td>business_certificate</td><td>199359</td><td>owner_zip</td><td>94127</td></tr><tr><td>latitude</td><td>37.7444</td><td>longitude</td><td>-122.439</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Gialina</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>owner_name</td><td>1959LLC</td><td>owner_address</td><td>2842 Diamond St.</td></tr><tr><td>business_id</td><td>32738</td><td>address</td><td>2842 DIAMOND St</td></tr><tr><td>business_certificate</td><td>400449</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7339</td><td>longitude</td><td>-122.434</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Regent Thai Restaurant</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>owner_name</td><td>Regent Thai, Inc.</td><td>owner_address</td><td>115 Hazelwood Ave.</td></tr><tr><td>business_id</td><td>34865</td><td>address</td><td>1700 Church St</td></tr><tr><td>business_certificate</td><td>425897</td><td>owner_zip</td><td>94112</td></tr><tr><td>latitude</td><td>37.7436</td><td>longitude</td><td>-122.427</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Henry's Hunan Restaurant</th></tr>
                <tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>owner_name</td><td>Eddy & Jeff Hunan, Inc.</td><td>owner_address</td><td>1708 Church St.</td></tr><tr><td>business_id</td><td>39888</td><td>address</td><td>1708 CHURCH St</td></tr><tr><td>business_certificate</td><td>433692</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7434</td><td>longitude</td><td>-122.427</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Manzoni</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155332251</td><td>tax_code</td><td>H24</td></tr><tr><td>owner_name</td><td>Manhal Jweinat</td><td>owner_address</td><td>2790</td></tr><tr><td>business_id</td><td>60544</td><td>address</td><td>2790 Diamond St</td></tr><tr><td>business_certificate</td><td>134909</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7347</td><td>longitude</td><td>-122.434</td></tr><tr><td>owner_city</td><td>Diamond St.</td><td>owner_state</td><td>SF</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">La Ciccia</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>owner_name</td><td>La Ciccia Inc.</td><td>owner_address</td><td>291 30th St.</td></tr><tr><td>business_id</td><td>65549</td><td>address</td><td>291 30th St</td></tr><tr><td>business_certificate</td><td>456995</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7421</td><td>longitude</td><td>-122.427</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Kama Sushi</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>owner_name</td><td>C27 Sushi Lounge Inc.</td><td>owner_address</td><td>1300 30th Ave</td></tr><tr><td>business_id</td><td>66612</td><td>address</td><td>1497 CHURCH St</td></tr><tr><td>business_certificate</td><td>460427</td><td>owner_zip</td><td>94122</td></tr><tr><td>latitude</td><td>37.747</td><td>longitude</td><td>-122.427</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Tataki Canyon</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155859383</td><td>tax_code</td><td>H25</td></tr><tr><td>owner_name</td><td>Tataki Investment LLC</td><td>owner_address</td><td>678 Chenery</td></tr><tr><td>business_id</td><td>67919</td><td>address</td><td>678 CHENERY St</td></tr><tr><td>business_certificate</td><td>464163</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7346</td><td>longitude</td><td>-122.434</td></tr><tr><td>owner_city</td><td>Sf.</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Cheese Boutique</th></tr>
                <tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H07</td></tr><tr><td>owner_name</td><td>Rachid Malouf</td><td>owner_address</td><td>660 Chenery Street</td></tr><tr><td>business_id</td><td>69291</td><td>address</td><td>660 Chenery St</td></tr><tr><td>business_certificate</td><td>144569</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.7345</td><td>longitude</td><td>-122.433</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">La Corneta, Inc</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155468757</td><td>tax_code</td><td>H26</td></tr><tr><td>owner_name</td><td>La Corneta, Inc</td><td>owner_address</td><td>2834 Diamond Street</td></tr><tr><td>business_id</td><td>69475</td><td>address</td><td>2834 Diamond St</td></tr><tr><td>business_certificate</td><td>355952</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>37.734</td><td>longitude</td><td>-122.434</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Modern Market</th></tr>
                <tr><td>city</td><td>SF.</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155282240</td><td>tax_code</td><td>H03</td></tr><tr><td>owner_name</td><td>Taeyun Kim & Sangkyung Kim</td><td>owner_address</td><td>9 Mateo Ave #F</td></tr><tr><td>business_id</td><td>76123</td><td>address</td><td>1401 Church St</td></tr><tr><td>business_certificate</td><td>483371</td><td>owner_zip</td><td>94030</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_city</td><td>Millbrae</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Rockit Swirl</th></tr>
                <tr><td>city</td><td>SF.</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155835282</td><td>tax_code</td><td>H28</td></tr><tr><td>owner_name</td><td>Mafucafo LLC</td><td>owner_address</td><td>25 Tallwood Dr</td></tr><tr><td>business_id</td><td>76545</td><td>address</td><td>2810 Diamond St</td></tr><tr><td>business_certificate</td><td>468709</td><td>owner_zip</td><td>94014</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_city</td><td>Daly City</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">La Nebbia</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155628654</td><td>tax_code</td><td>H26</td></tr><tr><td>owner_name</td><td>La Nebbia Inc.</td><td>owner_address</td><td>638 19th Street</td></tr><tr><td>business_id</td><td>76832</td><td>address</td><td>1781 Church St</td></tr><tr><td>business_certificate</td><td>484176</td><td>owner_zip</td><td>94107</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Cup</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155509573</td><td>tax_code</td><td>H24</td></tr><tr><td>owner_name</td><td>Ann Irmat Raie</td><td>owner_address</td><td>58 Tahoe Ct #11</td></tr><tr><td>business_id</td><td>77665</td><td>address</td><td>6 Monterey Blvd</td></tr><tr><td>business_certificate</td><td>485141</td><td>owner_zip</td><td>94596</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_city</td><td>Walnut Creek</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Creighton's Bakery Cafe</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155282366</td><td>tax_code</td><td>H25</td></tr><tr><td>owner_name</td><td>Sen Thai</td><td>owner_address</td><td>15 Highland Ave</td></tr><tr><td>business_id</td><td>78216</td><td>address</td><td>5214 D Diamond Heights Blvd</td></tr><tr><td>business_certificate</td><td>451358</td><td>owner_zip</td><td>94015</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_city</td><td>Daly City</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Bom Dia Market</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155805519</td><td>tax_code</td><td>H07</td></tr><tr><td>owner_name</td><td>Upside Markets LLC</td><td>owner_address</td><td>1436 Adobe Drive</td></tr><tr><td>business_id</td><td>80406</td><td>address</td><td>1598 Sanchez St</td></tr><tr><td>business_certificate</td><td>490850</td><td>owner_zip</td><td>94044</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_city</td><td>Pacifica</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Glutless</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155307877</td><td>tax_code</td><td>H98</td></tr><tr><td>owner_name</td><td>Glutless LLC</td><td>owner_address</td><td>141 Marview Way</td></tr><tr><td>business_id</td><td>81027</td><td>address</td><td>141 Marview Way</td></tr><tr><td>business_certificate</td><td>1005297</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Church Produce</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155281153</td><td>tax_code</td><td>H03</td></tr><tr><td>owner_name</td><td>Level 10 Profit Inc.</td><td>owner_address</td><td>37171 Sycamore St. #117</td></tr><tr><td>business_id</td><td>81863</td><td>address</td><td>1798 Church St</td></tr><tr><td>business_certificate</td><td>1006891</td><td>owner_zip</td><td>94560</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_city</td><td>Newark</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Harbor Villa Restaurant</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155288883</td><td>tax_code</td><td>H26</td></tr><tr><td>owner_name</td><td>S.C. Liang, Inc.</td><td>owner_address</td><td>1894 24th Ave.</td></tr><tr><td>business_id</td><td>82134</td><td>address</td><td>5238 Diamond Heights Blvd</td></tr><tr><td>business_certificate</td><td>1009208</td><td>owner_zip</td><td>94122</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Toast Eatery</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155284328</td><td>tax_code</td><td>H24</td></tr><tr><td>owner_name</td><td>Toast Eatery Church St, LLC</td><td>owner_address</td><td>1748 Church St.</td></tr><tr><td>business_id</td><td>82196</td><td>address</td><td>1748 Church St</td></tr><tr><td>business_certificate</td><td>1007650</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Glen Park Market</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155584427</td><td>tax_code</td><td>H07</td></tr><tr><td>owner_name</td><td>Jung Hoon Lee</td><td>owner_address</td><td>1423 Bacon St.</td></tr><tr><td>business_id</td><td>82217</td><td>address</td><td>2900 Diamond St</td></tr><tr><td>business_certificate</td><td>148205</td><td>owner_zip</td><td>94134</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Pretzelina LLC</th></tr>
                <tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H99</td></tr><tr><td>owner_name</td><td>Pretzelina LLC</td><td>owner_address</td><td>4083 Cesar Chavez St.</td></tr><tr><td>business_id</td><td>82409</td><td>address</td><td>4083 Cesar Chavez</td></tr><tr><td>business_certificate</td><td>1010867</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Twin Peaks Pizza and Pasta</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155699200</td><td>tax_code</td><td>H24</td></tr><tr><td>owner_name</td><td>Twin Peaks Pizza and Pasta Inc.</td><td>owner_address</td><td>1681 Church St.</td></tr><tr><td>business_id</td><td>83953</td><td>address</td><td>1681 Church St</td></tr><tr><td>business_certificate</td><td>1008457</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Win Garden</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155268592</td><td>tax_code</td><td>H25</td></tr><tr><td>owner_name</td><td>Win Garden</td><td>owner_address</td><td>2794 Diamond Street</td></tr><tr><td>business_id</td><td>84889</td><td>address</td><td>2794 Diamond St</td></tr><tr><td>business_certificate</td><td>1017813</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">When Butter Met Sugar</th></tr>
                <tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H98</td></tr><tr><td>owner_name</td><td>When Butter Met Sugar LLC</td><td>owner_address</td><td>101 Olympica Way</td></tr><tr><td>business_id</td><td>84969</td><td>address</td><td>101 Olympia Way</td></tr><tr><td>business_certificate</td><td>1016037</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Clay Oven Indian Cuisine</th></tr>
                <tr><td>city</td><td>SF</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155822400</td><td>tax_code</td><td>H25</td></tr><tr><td>owner_name</td><td>Appam SF Corporation</td><td>owner_address</td><td>770 36 Ave</td></tr><tr><td>business_id</td><td>86658</td><td>address</td><td>1689 Church St</td></tr><tr><td>business_certificate</td><td>1021395</td><td>owner_zip</td><td>94121</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Noe Sushi</th></tr>
                <tr><td>city</td><td>null</td><td>postal_code</td><td>94131</td></tr><tr><td>phone_number</td><td>14155370795</td><td>tax_code</td><td>H25</td></tr><tr><td>owner_name</td><td>S. X. Kernel LLC</td><td>owner_address</td><td>1740 Church St</td></tr><tr><td>business_id</td><td>88116</td><td>address</td><td>1740 Church St</td></tr><tr><td>business_certificate</td><td>1035843</td><td>owner_zip</td><td>94131</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr><tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr>
              </table>
            
        </div>
      </div>
    