
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in 94013</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">InterContinental San Francisco Employee Cafeteria</th></tr>
                <tr><td>owner_city</td><td>El Segundo</td><td>owner_state</td><td>CA</td></tr><tr><td>owner_name</td><td>CDC SF, LLC</td><td>owner_address</td><td>2041 Rosecrans Avenue P.O.Box 916</td></tr><tr><td>business_certificate</td><td>424376</td><td>owner_zip</td><td>90245</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>latitude</td><td>37.7817</td><td>longitude</td><td>-122.405</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94013</td></tr><tr><td>business_id</td><td>37167</td><td>address</td><td>888 Howard St 2nd Floor</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">InterContinental San Francisco 4th Fl. Kitchen</th></tr>
                <tr><td>owner_city</td><td>El Segundo</td><td>owner_state</td><td>CA</td></tr><tr><td>owner_name</td><td>CDC SF, LLC</td><td>owner_address</td><td>2041 Rosecrans Ave. P.O. Box 916</td></tr><tr><td>business_certificate</td><td>424376</td><td>owner_zip</td><td>90245</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>latitude</td><td>37.7817</td><td>longitude</td><td>-122.405</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94013</td></tr><tr><td>business_id</td><td>37169</td><td>address</td><td>888 Howard St 4th Floor</td></tr>
              </table>
            
        </div>
      </div>
    