
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class="text-center my-5">Businesses in 94116</h1>
      <div class="container">
        <div class="row">
          
              <table class="table">
                <tr><th colspan="4">Just Wonton</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>239</td><td>address</td><td>1241 Vicente St</td></tr><tr><td>owner_name</td><td>Yeung, Maria</td><td>owner_address</td><td>1241 Vicente St</td></tr><tr><td>business_certificate</td><td>156925</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7391</td><td>longitude</td><td>-122.48</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">BURRITO EXPRESS</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>588</td><td>address</td><td>1601 TARAVAL St</td></tr><tr><td>owner_name</td><td>Lopez, Hermila</td><td>owner_address</td><td>1601 Taraval St.</td></tr><tr><td>business_certificate</td><td>127688</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7427</td><td>longitude</td><td>-122.483</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">VANIDA THAI KITCHEN</th></tr>
                <tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>984</td><td>address</td><td>3050 TARAVAL St</td></tr><tr><td>owner_name</td><td>PAPARTASSEE CORPORATION</td><td>owner_address</td><td>3050 TARAVAL St</td></tr><tr><td>business_certificate</td><td>344571</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7421</td><td>longitude</td><td>-122.499</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">The Sunset's Best Seafood Restaurant</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>985</td><td>address</td><td>3060 TARAVAL St</td></tr><tr><td>owner_name</td><td>Yun Tian Wu</td><td>owner_address</td><td>3060 Taraval Street</td></tr><tr><td>business_certificate</td><td>390196</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.742</td><td>longitude</td><td>-122.499</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">TARAVAL OKAZU YA</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>1921</td><td>address</td><td>1735 Taraval St</td></tr><tr><td>owner_name</td><td>CHEN, FU-HUA</td><td>owner_address</td><td>1735 TARAVAL ST</td></tr><tr><td>business_certificate</td><td>363055</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7426</td><td>longitude</td><td>-122.485</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Han Bat Korean Restaurant</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>1952</td><td>address</td><td>2001 TARAVAL St</td></tr><tr><td>owner_name</td><td>LEE, DONG JOO</td><td>owner_address</td><td>2001 TARAVAL</td></tr><tr><td>business_certificate</td><td>956945</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7425</td><td>longitude</td><td>-122.488</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">GOLD MIRROR ITALIAN RESTAURANT</th></tr>
                <tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>2293</td><td>address</td><td>800 TARAVAL</td></tr><tr><td>owner_name</td><td>DIGRANDE ENTERPRISES INC.</td><td>owner_address</td><td>800 TARAVAL ST.</td></tr><tr><td>business_certificate</td><td>49367</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7431</td><td>longitude</td><td>-122.475</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">EAGLE PIZZA</th></tr>
                <tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>2829</td><td>address</td><td>1712 TARAVAL St</td></tr><tr><td>owner_name</td><td>HOLMAN, KENNETH</td><td>owner_address</td><td>1712  TARAVAL St</td></tr><tr><td>business_certificate</td><td>925922</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7427</td><td>longitude</td><td>-122.485</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">TENNESSEE GRILL INC</th></tr>
                <tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H26</td></tr><tr><td>business_id</td><td>3029</td><td>address</td><td>1128 TARAVAL St</td></tr><tr><td>owner_name</td><td>TENNESSEE GRILL INC.</td><td>owner_address</td><td>1128 TARAVAL ST.</td></tr><tr><td>business_certificate</td><td>370770</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.743</td><td>longitude</td><td>-122.478</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">MING'S DINER</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H26</td></tr><tr><td>business_id</td><td>3167</td><td>address</td><td>2129 Taraval St</td></tr><tr><td>owner_name</td><td>WU, ZHIMING</td><td>owner_address</td><td>2129 TARAVAL ST</td></tr><tr><td>business_certificate</td><td>947263</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7424</td><td>longitude</td><td>-122.489</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">PIRRO'S PIZZERIA</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H26</td></tr><tr><td>business_id</td><td>3185</td><td>address</td><td>2244 TARAVAL St</td></tr><tr><td>owner_name</td><td>PUSAWONG, CORINNE</td><td>owner_address</td><td>2244  TARAVAL St</td></tr><tr><td>business_certificate</td><td>330249</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7424</td><td>longitude</td><td>-122.49</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">United Irish Cultural Center</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H26</td></tr><tr><td>business_id</td><td>3196</td><td>address</td><td>2700 45th Ave</td></tr><tr><td>owner_name</td><td>United Irish Cultural Center</td><td>owner_address</td><td>2700 45th Ave.</td></tr><tr><td>business_certificate</td><td>445424</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7359</td><td>longitude</td><td>-122.503</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">DRAGON LOUNGE</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H86</td></tr><tr><td>business_id</td><td>4221</td><td>address</td><td>1355 TARAVAL St</td></tr><tr><td>owner_name</td><td>WONG, JIM MING DOC-FAI</td><td>owner_address</td><td>1355 TARAVAL St</td></tr><tr><td>business_certificate</td><td>77284</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7428</td><td>longitude</td><td>-122.481</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">GENE'S LIQUOR</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H28</td></tr><tr><td>business_id</td><td>4544</td><td>address</td><td>2201 TARAVAL St</td></tr><tr><td>owner_name</td><td>MINASSIAN, MARTA</td><td>owner_address</td><td>2201 TARAVAL</td></tr><tr><td>business_certificate</td><td>312268</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7424</td><td>longitude</td><td>-122.49</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Guerra Quality Meats</th></tr>
                <tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H28</td></tr><tr><td>business_id</td><td>4627</td><td>address</td><td>490 Taraval</td></tr><tr><td>owner_name</td><td>GUERRA QUALITY MEATS INC.</td><td>owner_address</td><td>490 TARAVAL ST.</td></tr><tr><td>business_certificate</td><td>132532</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7433</td><td>longitude</td><td>-122.471</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">7-ELEVEN #20473</th></tr>
                <tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H28</td></tr><tr><td>business_id</td><td>4665</td><td>address</td><td>2222 TARAVAL St</td></tr><tr><td>owner_name</td><td>FONG, TERRY</td><td>owner_address</td><td>2222  TARAVAL St</td></tr><tr><td>business_certificate</td><td>161879</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7424</td><td>longitude</td><td>-122.49</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">SUNSET SUPER</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H08</td></tr><tr><td>business_id</td><td>4670</td><td>address</td><td>2801 Vicente St</td></tr><tr><td>owner_name</td><td>SUNSET II SUPERMARKET, LLC</td><td>owner_address</td><td>2801  VICENTE St</td></tr><tr><td>business_certificate</td><td>334525</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7383</td><td>longitude</td><td>-122.497</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">MARCO POLO ITALIAN ICE CREAM</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H28</td></tr><tr><td>business_id</td><td>4671</td><td>address</td><td>1447 TARAVAL St</td></tr><tr><td>owner_name</td><td>Chow, Bing</td><td>owner_address</td><td>1447 Taraval St.</td></tr><tr><td>business_certificate</td><td>136995</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7427</td><td>longitude</td><td>-122.482</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">GEORGE'S ZOO</th></tr>
                <tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H28</td></tr><tr><td>business_id</td><td>4842</td><td>address</td><td>2560 SLOAT Blvd</td></tr><tr><td>owner_name</td><td>PHILIP DUDUM</td><td>owner_address</td><td>2560 SLOAT BLVD</td></tr><tr><td>business_certificate</td><td>319446</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7355</td><td>longitude</td><td>-122.502</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">SAFEWAY #909</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H81</td></tr><tr><td>business_id</td><td>4844</td><td>address</td><td>730 TARAVAL</td></tr><tr><td>owner_name</td><td>SAFEWAY STORES, INC.</td><td>owner_address</td><td>730 TARAVAL ST</td></tr><tr><td>business_certificate</td><td>24669</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7432</td><td>longitude</td><td>-122.474</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">NORTH BEACH PIZZA</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H28</td></tr><tr><td>business_id</td><td>4846</td><td>address</td><td>3054 TARAVAL St</td></tr><tr><td>owner_name</td><td>SOFAR PIZZA INC.</td><td>owner_address</td><td>3054 TARAVAL ST</td></tr><tr><td>business_certificate</td><td>935704</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.742</td><td>longitude</td><td>-122.499</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">FRENCH BAKERY</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>4944</td><td>address</td><td>1101 TARAVAL St</td></tr><tr><td>owner_name</td><td>French Bakery, Inc.</td><td>owner_address</td><td>1101 Taraval Street</td></tr><tr><td>business_certificate</td><td>376245</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7429</td><td>longitude</td><td>-122.478</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">SENIORE'S PIZZA</th></tr>
                <tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>4986</td><td>address</td><td>2415 19th Ave</td></tr><tr><td>owner_name</td><td>Naif Jaber & Maroan Jaber</td><td>owner_address</td><td>2415 19th Avenue</td></tr><tr><td>business_certificate</td><td>359876</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7427</td><td>longitude</td><td>-122.476</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">St. Ignatius</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H91</td></tr><tr><td>business_id</td><td>5966</td><td>address</td><td>2001 37th Ave</td></tr><tr><td>owner_name</td><td>St. Ignatius Corporation</td><td>owner_address</td><td>2001 37TH AVE.</td></tr><tr><td>business_certificate</td><td>770186</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7496</td><td>longitude</td><td>-122.496</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">GLASS & BOTTLE LIQUORS</th></tr>
                <tr><td>owner_city</td><td>S.F.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H03</td></tr><tr><td>business_id</td><td>6626</td><td>address</td><td>3150 VICENTE St</td></tr><tr><td>owner_name</td><td>NIU, CHONG HENG</td><td>owner_address</td><td>3150  VICENTE St</td></tr><tr><td>business_certificate</td><td>320030</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7383</td><td>longitude</td><td>-122.501</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">LIQUOR LOCKER</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H03</td></tr><tr><td>business_id</td><td>6750</td><td>address</td><td>1223 TARAVAL St</td></tr><tr><td>owner_name</td><td>BILL FILLED, INC.</td><td>owner_address</td><td>1223 TARAVAL</td></tr><tr><td>business_certificate</td><td>366158</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7428</td><td>longitude</td><td>-122.479</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">AMITY MARKET</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H03</td></tr><tr><td>business_id</td><td>6805</td><td>address</td><td>3350 TARAVAL St</td></tr><tr><td>owner_name</td><td>Bang, Chan Soon</td><td>owner_address</td><td>3350 Taraval St.</td></tr><tr><td>business_certificate</td><td>365090</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7419</td><td>longitude</td><td>-122.502</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">STOP & SAVE</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H03</td></tr><tr><td>business_id</td><td>6816</td><td>address</td><td>755 TARAVAL St</td></tr><tr><td>owner_name</td><td>Guan, Linda Ao & Peter Peng Fei Guan</td><td>owner_address</td><td>755 Taraval St.</td></tr><tr><td>business_certificate</td><td>359765</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7431</td><td>longitude</td><td>-122.474</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Sushi Zen</th></tr>
                <tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>20116</td><td>address</td><td>1041 Taraval St</td></tr><tr><td>owner_name</td><td>SUSHI ZEN RESTAURANT INC.</td><td>owner_address</td><td>1041 TARAVAL ST.</td></tr><tr><td>business_certificate</td><td>446061</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7429</td><td>longitude</td><td>-122.477</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Win's Restaurant</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>34184</td><td>address</td><td>3040 Taraval St</td></tr><tr><td>owner_name</td><td>Kai Kai Leung</td><td>owner_address</td><td>2761 23rd Street</td></tr><tr><td>business_certificate</td><td>417918</td><td>owner_zip</td><td>94110</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.742</td><td>longitude</td><td>-122.499</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Java Beach at the Zoo</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>38073</td><td>address</td><td>2650 SLOAT Blvd</td></tr><tr><td>owner_name</td><td>Java Beach at the Zoo, Inc.</td><td>owner_address</td><td>1396 La Playa</td></tr><tr><td>business_certificate</td><td>431332</td><td>owner_zip</td><td>94122</td></tr><tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7356</td><td>longitude</td><td>-122.503</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Sweet Passion Bakery</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>38485</td><td>address</td><td>3020 TARAVAL St</td></tr><tr><td>owner_name</td><td>Jenny Deng Pei</td><td>owner_address</td><td>150 So. Lake Merced Hill</td></tr><tr><td>business_certificate</td><td>385678</td><td>owner_zip</td><td>94132</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7421</td><td>longitude</td><td>-122.499</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Woodhouse Fish Co.</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155432722</td><td>tax_code</td><td>H26</td></tr><tr><td>business_id</td><td>59009</td><td>address</td><td>1914 FILLMORE St</td></tr><tr><td>owner_name</td><td>Woodhouse Fillmore LLC</td><td>owner_address</td><td>1914 Fillmore St.</td></tr><tr><td>business_certificate</td><td>437009</td><td>owner_zip</td><td>94115</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7874</td><td>longitude</td><td>-122.433</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Parkside Quickly</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>59407</td><td>address</td><td>1050 TARAVAL St</td></tr><tr><td>owner_name</td><td>Parkside Quickly, Inc.</td><td>owner_address</td><td>2423 43rd Ave.</td></tr><tr><td>business_certificate</td><td>438916</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.743</td><td>longitude</td><td>-122.478</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Ninki Sushi Bar & Restaurant</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>60518</td><td>address</td><td>1439 TARAVAL St</td></tr><tr><td>owner_name</td><td>Ninki Corporation</td><td>owner_address</td><td>1439 Taraval St.</td></tr><tr><td>business_certificate</td><td>441721</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7427</td><td>longitude</td><td>-122.482</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Parkside Tavern</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H26</td></tr><tr><td>business_id</td><td>60737</td><td>address</td><td>1940 TARAVAL St</td></tr><tr><td>owner_name</td><td>Parkside Tavern, LLC</td><td>owner_address</td><td>1940 Taraval St.</td></tr><tr><td>business_certificate</td><td>432853</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7426</td><td>longitude</td><td>-122.487</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Old Mandarin Islamic Restaurant</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>61135</td><td>address</td><td>3132 VICENTE St</td></tr><tr><td>owner_name</td><td>Shuai Yang</td><td>owner_address</td><td>3132 Vicente St.</td></tr><tr><td>business_certificate</td><td>442429</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7382</td><td>longitude</td><td>-122.501</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Brothers Pizza</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>61598</td><td>address</td><td>3627 TARAVAL St</td></tr><tr><td>owner_name</td><td>Brothers Pizza Sunset, Inc.</td><td>owner_address</td><td>3627 Taraval St.</td></tr><tr><td>business_certificate</td><td>442358</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7417</td><td>longitude</td><td>-122.505</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">G Cube Cafe</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>62748</td><td>address</td><td>1626 Taraval St</td></tr><tr><td>owner_name</td><td>G Cube Café Corp.</td><td>owner_address</td><td>1626 Taraval</td></tr><tr><td>business_certificate</td><td>440656</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7427</td><td>longitude</td><td>-122.484</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Parkside Shell</th></tr>
                <tr><td>owner_city</td><td>Fremont</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H01</td></tr><tr><td>business_id</td><td>62770</td><td>address</td><td>2399 19th Ave</td></tr><tr><td>owner_name</td><td>Au Energy, LLC</td><td>owner_address</td><td>41805 Albrae St.</td></tr><tr><td>business_certificate</td><td>448235</td><td>owner_zip</td><td>94538</td></tr><tr><td>city</td><td>S.F.</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7431</td><td>longitude</td><td>-122.476</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Eight Immortals</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H26</td></tr><tr><td>business_id</td><td>64549</td><td>address</td><td>1433 Taraval St</td></tr><tr><td>owner_name</td><td>8 Immortals, Inc.</td><td>owner_address</td><td>2377 20th Ave</td></tr><tr><td>business_certificate</td><td>454233</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7428</td><td>longitude</td><td>-122.482</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Taraval Pizza</th></tr>
                <tr><td>owner_city</td><td>Daly City</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>64846</td><td>address</td><td>1115 Taraval St</td></tr><tr><td>owner_name</td><td>Sameer Beru</td><td>owner_address</td><td>205 Cerro Dr.</td></tr><tr><td>business_certificate</td><td>454502</td><td>owner_zip</td><td>94015</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7429</td><td>longitude</td><td>-122.478</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">One Boiling Pot</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>65115</td><td>address</td><td>1155 Taraval St.</td></tr><tr><td>owner_name</td><td>Diane J. Cheung</td><td>owner_address</td><td>20 Sargent St.</td></tr><tr><td>business_certificate</td><td>455145</td><td>owner_zip</td><td>94132</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7429</td><td>longitude</td><td>-122.479</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">RIVERSIDE SEAFOOD RESTAURANT</th></tr>
                <tr><td>owner_city</td><td>SAN FRANCISCO</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H26</td></tr><tr><td>business_id</td><td>67154</td><td>address</td><td>1201 VICENTE St</td></tr><tr><td>owner_name</td><td>E & S SUNSET GROUP INC.</td><td>owner_address</td><td>1201 VICENTE ST.</td></tr><tr><td>business_certificate</td><td>462782</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7391</td><td>longitude</td><td>-122.48</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Tonight Restaurant</th></tr>
                <tr><td>owner_city</td><td>Daly city</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>67500</td><td>address</td><td>733 Taraval St</td></tr><tr><td>owner_name</td><td>Tonight Inc.</td><td>owner_address</td><td>385 Mtn Vw. Dr #1</td></tr><tr><td>business_certificate</td><td>460602</td><td>owner_zip</td><td>94014</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7431</td><td>longitude</td><td>-122.474</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Rolling-Out</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>67567</td><td>address</td><td>1722 Taraval St</td></tr><tr><td>owner_name</td><td>Rolling-Out</td><td>owner_address</td><td>545 39th Ave #7</td></tr><tr><td>business_certificate</td><td>464410</td><td>owner_zip</td><td>94121</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7427</td><td>longitude</td><td>-122.485</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Walgreens #4570</th></tr>
                <tr><td>owner_city</td><td>Deerfield</td><td>owner_state</td><td>IL</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H03</td></tr><tr><td>business_id</td><td>68311</td><td>address</td><td>3001 TARAVAL St</td></tr><tr><td>owner_name</td><td>Walgreen Co</td><td>owner_address</td><td>PO Box 901</td></tr><tr><td>business_certificate</td><td>30032</td><td>owner_zip</td><td>60015</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.742</td><td>longitude</td><td>-122.498</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Sam Troung's 76</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155816161</td><td>tax_code</td><td>H01</td></tr><tr><td>business_id</td><td>68342</td><td>address</td><td>1855 Taraval</td></tr><tr><td>owner_name</td><td>Troung  And To LLC</td><td>owner_address</td><td>1855 Taraval St.</td></tr><tr><td>business_certificate</td><td>465299</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>Sf</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7426</td><td>longitude</td><td>-122.486</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Backroom Dining</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155473500</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>69529</td><td>address</td><td>339 Taraval St</td></tr><tr><td>owner_name</td><td>Yen D. Ha</td><td>owner_address</td><td>3911 Judah St.</td></tr><tr><td>business_certificate</td><td>369021</td><td>owner_zip</td><td>94122</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Over-the-Bay Cakes</th></tr>
                <tr><td>owner_city</td><td>Daly</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14150894050</td><td>tax_code</td><td>H74</td></tr><tr><td>business_id</td><td>69950</td><td>address</td><td>2100 TARAVAL St</td></tr><tr><td>owner_name</td><td>Margaret Overbay</td><td>owner_address</td><td>166 Serra Lane</td></tr><tr><td>business_certificate</td><td>470012</td><td>owner_zip</td><td>94015</td></tr><tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7425</td><td>longitude</td><td>-122.489</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Linda's Deli</th></tr>
                <tr><td>owner_city</td><td>D.C</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155661446</td><td>tax_code</td><td>H07</td></tr><tr><td>business_id</td><td>70929</td><td>address</td><td>1026 TARAVAL St</td></tr><tr><td>owner_name</td><td>Linda Seocak & Sarkis Kaprielian</td><td>owner_address</td><td>288 Shipley Ave.</td></tr><tr><td>business_certificate</td><td>460972</td><td>owner_zip</td><td>94015</td></tr><tr><td>city</td><td>SAN FRANCISCO</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.743</td><td>longitude</td><td>-122.477</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">House of Pancakes</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155240183</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>71008</td><td>address</td><td>937 TARAVAL</td></tr><tr><td>owner_name</td><td>Yi Fu Zhong</td><td>owner_address</td><td>2446 46th Ave</td></tr><tr><td>business_certificate</td><td>444056</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Antigua Coffee Shop</th></tr>
                <tr><td>owner_city</td><td>South San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14150833466</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>71362</td><td>address</td><td>1131 Taraval St</td></tr><tr><td>owner_name</td><td>Evelyn A. Soza & Victor Caicero Rosas</td><td>owner_address</td><td>620 Commercial Ave.</td></tr><tr><td>business_certificate</td><td>475496</td><td>owner_zip</td><td>94080</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7429</td><td>longitude</td><td>-122.479</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Chou Chou Bakery Bistro</th></tr>
                <tr><td>owner_city</td><td>Antioch</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155240960</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>71476</td><td>address</td><td>400 Dewey Blvd</td></tr><tr><td>owner_name</td><td>Sarah National Enterprises</td><td>owner_address</td><td>4639 Shetland Way</td></tr><tr><td>business_certificate</td><td>476013</td><td>owner_zip</td><td>94531</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>37.7472</td><td>longitude</td><td>-122.459</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Smile House Cafe</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155295057</td><td>tax_code</td><td>H26</td></tr><tr><td>business_id</td><td>71980</td><td>address</td><td>1030 Taraval St</td></tr><tr><td>owner_name</td><td>Winnie Cheung</td><td>owner_address</td><td>20 Sargent St.</td></tr><tr><td>business_certificate</td><td>476901</td><td>owner_zip</td><td>94132</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Four Deuces</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155513748</td><td>tax_code</td><td>H86</td></tr><tr><td>business_id</td><td>72125</td><td>address</td><td>2319 Taraval St</td></tr><tr><td>owner_name</td><td>Tdmull Properties, Inc</td><td>owner_address</td><td>2555 27th Ave.</td></tr><tr><td>business_certificate</td><td>477625</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Sea Bee Liquors</th></tr>
                <tr><td>owner_city</td><td>SF.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155732373</td><td>tax_code</td><td>H03</td></tr><tr><td>business_id</td><td>74174</td><td>address</td><td>3000 Taraval St</td></tr><tr><td>owner_name</td><td>Seabee Liquors</td><td>owner_address</td><td>3000 Taraval St.</td></tr><tr><td>business_certificate</td><td>478098</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">The Riptide</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155248360</td><td>tax_code</td><td>H86</td></tr><tr><td>business_id</td><td>74279</td><td>address</td><td>3639 Taraval St</td></tr><tr><td>owner_name</td><td>Riptide, LLC</td><td>owner_address</td><td>3341 20th St.</td></tr><tr><td>business_certificate</td><td>469687</td><td>owner_zip</td><td>94110</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Sushi Shoh</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155680128</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>74521</td><td>address</td><td>406 Dewey Blvd</td></tr><tr><td>owner_name</td><td>Upperland, Incorporated</td><td>owner_address</td><td>2171 45th Avenue</td></tr><tr><td>business_certificate</td><td>480348</td><td>owner_zip</td><td>94116-1502</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">G & Z Lucky Store LLC</th></tr>
                <tr><td>owner_city</td><td>SF.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155269749</td><td>tax_code</td><td>H03</td></tr><tr><td>business_id</td><td>75328</td><td>address</td><td>949 Taraval St</td></tr><tr><td>owner_name</td><td>G & Z Lucky Store LLC</td><td>owner_address</td><td>474 Lisbon St.</td></tr><tr><td>business_certificate</td><td>481087</td><td>owner_zip</td><td>94112</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Lincoln Market</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155562422</td><td>tax_code</td><td>H07</td></tr><tr><td>business_id</td><td>75778</td><td>address</td><td>2101 21st Ave</td></tr><tr><td>owner_name</td><td>Fadi Rahib</td><td>owner_address</td><td>2105 21st Ave.</td></tr><tr><td>business_certificate</td><td>482324</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF.</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Hale</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155708286</td><td>tax_code</td><td>H98</td></tr><tr><td>business_id</td><td>75992</td><td>address</td><td>2837 Wawona St</td></tr><tr><td>owner_name</td><td>Denyse Hale</td><td>owner_address</td><td>2837 Wawona Street</td></tr><tr><td>business_certificate</td><td>472221</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF.</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Zhong Shan Restaurant</th></tr>
                <tr><td>owner_city</td><td>SF.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155598938</td><td>tax_code</td><td>H26</td></tr><tr><td>business_id</td><td>76035</td><td>address</td><td>2237 Taraval St</td></tr><tr><td>owner_name</td><td>Sophia S Lau</td><td>owner_address</td><td>86 Farallones St.</td></tr><tr><td>business_certificate</td><td>480365</td><td>owner_zip</td><td>94112</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Dumpling Kitchen</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155688938</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>76942</td><td>address</td><td>1935 Taraval St</td></tr><tr><td>owner_name</td><td>Dumpling Kitchen SFCAYU LLC</td><td>owner_address</td><td>1935 Traval St.</td></tr><tr><td>business_certificate</td><td>482336</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">S & E Cafe</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>76950</td><td>address</td><td>2406 19th Ave</td></tr><tr><td>owner_name</td><td>Li Choi and Fong Inc</td><td>owner_address</td><td>945 Taravel St, #219</td></tr><tr><td>business_certificate</td><td>374219</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Parkside Farmers Market Inc</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155685563</td><td>tax_code</td><td>H07</td></tr><tr><td>business_id</td><td>77045</td><td>address</td><td>555 Taraval St</td></tr><tr><td>owner_name</td><td>Parkside Farmers Market Inc</td><td>owner_address</td><td>2533 18th Ave.</td></tr><tr><td>business_certificate</td><td>377691</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">S.F. Honey & Pollen Co.</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155694444</td><td>tax_code</td><td>H99</td></tr><tr><td>business_id</td><td>77216</td><td>address</td><td>2338 Funston Ave</td></tr><tr><td>owner_name</td><td>John McDonald</td><td>owner_address</td><td>2338 Funston Ave.</td></tr><tr><td>business_certificate</td><td>367644</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Made In China Restaurant</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155758205</td><td>tax_code</td><td>H26</td></tr><tr><td>business_id</td><td>77666</td><td>address</td><td>1033 Taraval St</td></tr><tr><td>owner_name</td><td>Made In China Restaurant</td><td>owner_address</td><td>1033 Taraval St.</td></tr><tr><td>business_certificate</td><td>486988</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Grubbin'</th></tr>
                <tr><td>owner_city</td><td>SF.</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155216029</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>77781</td><td>address</td><td>1404 Taraval St</td></tr><tr><td>owner_name</td><td>Emily Truong</td><td>owner_address</td><td>1667 21st Ave.</td></tr><tr><td>business_certificate</td><td>486573</td><td>owner_zip</td><td>94122</td></tr><tr><td>city</td><td>SF.</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">AFC Sushi @ Safeway#909</th></tr>
                <tr><td>owner_city</td><td>Rancho Dominguez</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H28</td></tr><tr><td>business_id</td><td>79218</td><td>address</td><td>730 Taraval St</td></tr><tr><td>owner_name</td><td>Advanced Fresh Concepts Franchise Corp.</td><td>owner_address</td><td>19205 South Laurel Park Road</td></tr><tr><td>business_certificate</td><td>467295</td><td>owner_zip</td><td>90220</td></tr><tr><td>city</td><td>San Francisco</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Lou's Cafe</th></tr>
                <tr><td>owner_city</td><td>Pacifica</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14150584284</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>79564</td><td>address</td><td>1508 Taraval St</td></tr><tr><td>owner_name</td><td>Jakobe Inc.</td><td>owner_address</td><td>506 Sea Spray Court</td></tr><tr><td>business_certificate</td><td>1007211</td><td>owner_zip</td><td>94044</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Kingdom of Dumpling</th></tr>
                <tr><td>owner_city</td><td>San Francisco</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155566143</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>80316</td><td>address</td><td>1713 Taraval St</td></tr><tr><td>owner_name</td><td>Kingdom of Dumpling, LLC</td><td>owner_address</td><td>1713 Taraval st</td></tr><tr><td>business_certificate</td><td>1003352</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Classy Chili</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14152211306</td><td>tax_code</td><td>H74</td></tr><tr><td>business_id</td><td>81271</td><td>address</td><td>1712 Taraval St</td></tr><tr><td>owner_name</td><td>Alex Cheswick</td><td>owner_address</td><td>1300 Irving Street Apt21</td></tr><tr><td>business_certificate</td><td>1001522</td><td>owner_zip</td><td>94122</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Bashfull Bull Too</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155758112</td><td>tax_code</td><td>H26</td></tr><tr><td>business_id</td><td>81887</td><td>address</td><td>3600 Taraval St</td></tr><tr><td>owner_name</td><td>Bashful Bull Too Inc</td><td>owner_address</td><td>3600 Taraval Street</td></tr><tr><td>business_certificate</td><td>479467</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">New Taraval Cafe</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155501232</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>82100</td><td>address</td><td>1054 Taraval St</td></tr><tr><td>owner_name</td><td>Stanley Lui/Steve Joe Jr Ng</td><td>owner_address</td><td>667 8th Ave.</td></tr><tr><td>business_certificate</td><td>1009045</td><td>owner_zip</td><td>94118</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Grandma's Saloon</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155667892</td><td>tax_code</td><td>H86</td></tr><tr><td>business_id</td><td>82738</td><td>address</td><td>1016 Taraval St</td></tr><tr><td>owner_name</td><td>Noreen Curtin</td><td>owner_address</td><td>1801 24th Avenue, Apt. #4</td></tr><tr><td>business_certificate</td><td>1003489</td><td>owner_zip</td><td>94122</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Szechuan Taste Restaurant Inc</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155688383</td><td>tax_code</td><td>H26</td></tr><tr><td>business_id</td><td>82869</td><td>address</td><td>917 Taraval St</td></tr><tr><td>owner_name</td><td>Szechuan Taste Restaurant Inc</td><td>owner_address</td><td>917 Taraval St.</td></tr><tr><td>business_certificate</td><td>1011032</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Mellow's Cafe</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155289389</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>83098</td><td>address</td><td>1400 Taraval St</td></tr><tr><td>owner_name</td><td>Terry Zhang</td><td>owner_address</td><td>968 Athens St.</td></tr><tr><td>business_certificate</td><td>1012982</td><td>owner_zip</td><td>94112</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">The Spot Lounge</th></tr>
                <tr><td>owner_city</td><td>Millbrae</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155564464</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>83696</td><td>address</td><td>2325 Taraval St</td></tr><tr><td>owner_name</td><td>Fresh Produce Market LLC</td><td>owner_address</td><td>1205 El Camino Rd #321</td></tr><tr><td>business_certificate</td><td>1013035</td><td>owner_zip</td><td>94030</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">TFM Cafe</th></tr>
                <tr><td>owner_city</td><td>Hayward</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14150886154</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>84103</td><td>address</td><td>1353 Taraval St</td></tr><tr><td>owner_name</td><td>NF Company LLC</td><td>owner_address</td><td>1019 Imperial Place</td></tr><tr><td>business_certificate</td><td>1015089</td><td>owner_zip</td><td>94541</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Victor's Bakery</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>null</td><td>tax_code</td><td>H88</td></tr><tr><td>business_id</td><td>84106</td><td>address</td><td>719 Taraval St</td></tr><tr><td>owner_name</td><td>Dong Hanbiao/Dong Huanchi</td><td>owner_address</td><td>1855 33rd Ave.</td></tr><tr><td>business_certificate</td><td>1018433</td><td>owner_zip</td><td>94122</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">My Pot</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155666888</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>84445</td><td>address</td><td>408 Dewey Blvd</td></tr><tr><td>owner_name</td><td>Tse's LLC</td><td>owner_address</td><td>408 Dewey Blvd</td></tr><tr><td>business_certificate</td><td>1016852</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">T-28 Bakery & Café</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155688200</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>85095</td><td>address</td><td>1753 Taraval St</td></tr><tr><td>owner_name</td><td>Yanhua Huang & Sophi Wen Zhou</td><td>owner_address</td><td>1753 Taraval St.</td></tr><tr><td>business_certificate</td><td>1018552</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>null</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Happy Family Gourmet Inc</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155998122</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>85295</td><td>address</td><td>1042 Taraval St</td></tr><tr><td>owner_name</td><td>Happy Family Gourmet Inc</td><td>owner_address</td><td>1042 Taraval St.</td></tr><tr><td>business_certificate</td><td>1007707</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Hong's Szechuan Restaurant</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155665648</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>85451</td><td>address</td><td>3044 Taraval St</td></tr><tr><td>owner_name</td><td>I Chun Chou</td><td>owner_address</td><td>3100 Taraval St. #4</td></tr><tr><td>business_certificate</td><td>334938</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Mr. Bread</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155686814</td><td>tax_code</td><td>H24</td></tr><tr><td>business_id</td><td>86189</td><td>address</td><td>1018 Taraval St</td></tr><tr><td>owner_name</td><td>Sam Un Sang</td><td>owner_address</td><td>2336 19th Ave.</td></tr><tr><td>business_certificate</td><td>1020575</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Flyers#233</th></tr>
                <tr><td>owner_city</td><td>Auburn</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155739540</td><td>tax_code</td><td>H03</td></tr><tr><td>business_id</td><td>86250</td><td>address</td><td>2301 19th Ave</td></tr><tr><td>owner_name</td><td>Flyers Energy CO LLC</td><td>owner_address</td><td>2360 Lindbergh Street</td></tr><tr><td>business_certificate</td><td>371738</td><td>owner_zip</td><td>95602</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Kindom of Dumpling Homemade</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155666617</td><td>tax_code</td><td>H07</td></tr><tr><td>business_id</td><td>86629</td><td>address</td><td>2048 Taraval St</td></tr><tr><td>owner_name</td><td>Asian American Food Inc.</td><td>owner_address</td><td>2048 Taraval Street</td></tr><tr><td>business_certificate</td><td>1022450</td><td>owner_zip</td><td>94116</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
              <table class="table">
                <tr><th colspan="4">Lollipot</th></tr>
                <tr><td>owner_city</td><td>SF</td><td>owner_state</td><td>CA</td></tr><tr><td>phone_number</td><td>14155818962</td><td>tax_code</td><td>H25</td></tr><tr><td>business_id</td><td>86718</td><td>address</td><td>890 Taraval St</td></tr><tr><td>owner_name</td><td>XPLT Corporation</td><td>owner_address</td><td>405 Serrano Dr. 12C</td></tr><tr><td>business_certificate</td><td>1027412</td><td>owner_zip</td><td>94132</td></tr><tr><td>city</td><td>SF</td><td>postal_code</td><td>94116</td></tr><tr><td>latitude</td><td>null</td><td>longitude</td><td>null</td></tr>
              </table>
            
        </div>
      </div>
    